{
	"id": "8cc37c18-d457-b890-19c4-52baf5a90b19",
	"name": "TMF SLA Management Admin API",
	"description": "",
	"order": [
		"0d56f851-9168-35a4-f7af-7143c4722cc6",
		"32a65964-a903-f80f-55ce-ea385f2449f2",
		"e6509b1c-c9d3-2932-b238-1ab43be53c37",
		"6d14ea35-8f7e-920b-8b2d-5fc513735e47",
		"175c614a-1039-a942-cad2-c0ccd77480e2",
		"e374a5fb-326d-a680-98df-d7a090cec7d6"
	],
	"folders": [],
	"timestamp": 1432222237575,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/0b4ff9a87813a7489d27",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0d56f851-9168-35a4-f7af-7143c4722cc6",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementAdminApi}}/sla/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432725200603,
			"name": "count",
			"description": "count all resources",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false
		},
		{
			"id": "175c614a-1039-a942-cad2-c0ccd77480e2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438691817,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false,
			"owner": 0,
			"write": true,
			"collection": "8cc37c18-d457-b890-19c4-52baf5a90b19"
		},
		{
			"id": "32a65964-a903-f80f-55ce-ea385f2449f2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementAdminApi}}/sla/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432725235594,
			"name": "create list",
			"description": "create a list",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n"
		},
		{
			"id": "6d14ea35-8f7e-920b-8b2d-5fc513735e47",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432725144195,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false
		},
		{
			"id": "e374a5fb-326d-a680-98df-d7a090cec7d6",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementAdminApi}}/slaViolation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432725353240,
			"name": "delete all sla violation",
			"description": "delete all resources",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false
		},
		{
			"id": "e6509b1c-c9d3-2932-b238-1ab43be53c37",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementAdminApi}}/sla",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432725299954,
			"name": "delete all sla",
			"description": "delete all resources",
			"collectionId": "8cc37c18-d457-b890-19c4-52baf5a90b19",
			"responses": [],
			"synced": false
		}
	]
}