{
	"id": "237a5c93-e297-d606-0173-ad4065a70595",
	"name": "TMF Party Management Admin API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3",
			"name": "adminApi",
			"description": "",
			"order": [
				"e83fa06e-8c6f-2bca-c4b2-f1a7181eb8bf",
				"0018e49b-9bc1-cade-9b8b-b53b33b91aa1",
				"cc6db7b9-2518-e952-3069-b7d756f66078",
				"edb7ee3c-2b03-6390-b58e-4890a12f300a",
				"26bb9740-1a0c-5cb8-30fb-45f5827d2fde",
				"d980f6d8-ac7c-03cf-0a87-6f3767c65b08",
				"d2f789f8-49ca-2202-8555-21b0b8dd6021",
				"cae85dd8-af6b-3eb5-267e-993a2fb5714e"
			],
			"collection_name": "TMF Party Management Admin API",
			"collection_id": "237a5c93-e297-d606-0173-ad4065a70595",
			"collection_owner": 0,
			"write": true,
			"owner": 0,
			"collection": "237a5c93-e297-d606-0173-ad4065a70595"
		}
	],
	"timestamp": 1426756967055,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0018e49b-9bc1-cade-9b8b-b53b33b91aa1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233409754,
			"name": "count",
			"description": "count all resources",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "26bb9740-1a0c-5cb8-30fb-45f5827d2fde",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233444240,
			"name": "delete one",
			"description": "delete a resource with id",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "cae85dd8-af6b-3eb5-267e-993a2fb5714e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430226650560,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3",
			"write": true
		},
		{
			"id": "cc6db7b9-2518-e952-3069-b7d756f66078",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233419207,
			"name": "create list",
			"description": "create a list",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n  \"href\": \"http://serverlocation:port/partyManagement/individual/i42\",\n  \"gender\": \"male\",\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\n  \"countryOfBirth\": \"Austria\",\n  \"nationality\": \"Canadian\",\n  \"maritalStatus\": \"never married\",\n  \"disability\": [\n    {\n      \"disability\": \"blind\"\n    }\n  ],\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\n  \"characteristic\": [\n    {\n      \"name\": \"hobby\",\n      \"value\": \"hockey\"\n    },\n    {\n      \"name\": \"\",\n      \"value\": \"\"\n    }\n  ],\n  \"title\": \"\",\n  \"givenName\": \"John\",\n  \"familyName\": \"Smith\",\n  \"middleName\": \"\",\n  \"fullName\": \"\",\n  \"formattedName\": \"\",\n  \"otherName\": [\n    {\n      \"title\": \"\",\n      \"givenName\": \"\",\n      \"familyName\": \"\",\n      \"middleName\": \"\",\n      \"fullName\": \"\",\n      \"formattedName\": \"\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"location\": \"http://goo.gl/maps/l8F9L\",\n  \"status\": \"Initialized\",\n  \"individualIdentification\": [\n    {\n      \"type\": \"Passport\",\n      \"identificationId\": \"73736625252\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    },\n    {\n      \"type\": \"SocialSecurityNumber\",\n      \"identificationId\": \"33636363\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    }\n  ],\n  \"externalReference\": [\n    {\n      \"href\": \"http://facebook.com/17263635\",\n      \"type\": \"FacebookID\"\n    },\n    {\n      \"href\": \"http://google.com/17263635\",\n      \"type\": \"GoogleID\"\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"1\",\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\n      \"role\": \"Employee\",\n      \"name\": \"Richard Cole\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"contactMedium\": [\n    {\n      \"type\": \"Email\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"emailAddress\": \"abc@tmforum.com\"\n      }\n    },\n    {\n      \"type\": \"PostalAddress\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"city\": \"Wien\",\n        \"country\": \"Austria\",\n        \"postcode\": \"1020\",\n        \"stateOrProvince\": \"Quebec\",\n        \"streetOne\": \"Lassallestrasse7\",\n        \"streetTwo\": \"\"\n      }\n    },\n    {\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"mobile\",\n        \"number\": \"+436641234567\"\n      }\n    },\n    {\n      \"preferred\": true,\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"business\",\n        \"number\": \"+436641234567\"\n      }\n    }\n  ]\n},\n{\n  \"href\": \"http://serverlocation:port/partyManagement/individual/i42\",\n  \"gender\": \"male\",\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\n  \"countryOfBirth\": \"France\",\n  \"nationality\": \"Française\",\n  \"maritalStatus\": \"never married\",\n  \"disability\": [\n    {\n      \"disability\": \"blind\"\n    }\n  ],\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\n  \"characteristic\": [\n    {\n      \"name\": \"hobby\",\n      \"value\": \"hockey\"\n    },\n    {\n      \"name\": \"\",\n      \"value\": \"\"\n    }\n  ],\n  \"title\": \"\",\n  \"givenName\": \"Henry\",\n  \"familyName\": \"Martin\",\n  \"middleName\": \"\",\n  \"fullName\": \"\",\n  \"formattedName\": \"\",\n  \"otherName\": [\n    {\n      \"title\": \"\",\n      \"givenName\": \"\",\n      \"familyName\": \"\",\n      \"middleName\": \"\",\n      \"fullName\": \"\",\n      \"formattedName\": \"\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"location\": \"http://goo.gl/maps/l8F9L\",\n  \"status\": \"Initialized\",\n  \"individualIdentification\": [\n    {\n      \"type\": \"Passport\",\n      \"identificationId\": \"73736625252\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    },\n    {\n      \"type\": \"SocialSecurityNumber\",\n      \"identificationId\": \"33636363\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    }\n  ],\n  \"externalReference\": [\n    {\n      \"href\": \"http://facebook.com/17263635\",\n      \"type\": \"FacebookID\"\n    },\n    {\n      \"href\": \"http://google.com/17263635\",\n      \"type\": \"GoogleID\"\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"1\",\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\n      \"role\": \"Employee\",\n      \"name\": \"Richard Cole\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"contactMedium\": [\n    {\n      \"type\": \"Email\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"emailAddress\": \"abc@tmforum.com\"\n      }\n    },\n    {\n      \"type\": \"PostalAddress\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"city\": \"Wien\",\n        \"country\": \"Austria\",\n        \"postcode\": \"1020\",\n        \"stateOrProvince\": \"Quebec\",\n        \"streetOne\": \"Lassallestrasse7\",\n        \"streetTwo\": \"\"\n      }\n    },\n    {\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"mobile\",\n        \"number\": \"+436641234567\"\n      }\n    },\n    {\n      \"preferred\": true,\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"business\",\n        \"number\": \"+436641234567\"\n      }\n    }\n  ]\n},\n{\n  \"href\": \"http://serverlocation:port/partyManagement/individual/i42\",\n  \"gender\": \"male\",\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\n  \"countryOfBirth\": \"Belgique\",\n  \"nationality\": \"Bruxelle\",\n  \"maritalStatus\": \"never married\",\n  \"disability\": [\n    {\n      \"disability\": \"blind\"\n    }\n  ],\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\n  \"characteristic\": [\n    {\n      \"name\": \"hobby\",\n      \"value\": \"hockey\"\n    },\n    {\n      \"name\": \"\",\n      \"value\": \"\"\n    }\n  ],\n  \"title\": \"\",\n  \"givenName\": \"Boby\",\n  \"familyName\": \"Lapointe\",\n  \"middleName\": \"\",\n  \"fullName\": \"\",\n  \"formattedName\": \"\",\n  \"otherName\": [\n    {\n      \"title\": \"\",\n      \"givenName\": \"\",\n      \"familyName\": \"\",\n      \"middleName\": \"\",\n      \"fullName\": \"\",\n      \"formattedName\": \"\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"location\": \"http://goo.gl/maps/l8F9L\",\n  \"status\": \"Initialized\",\n  \"individualIdentification\": [\n    {\n      \"type\": \"Passport\",\n      \"identificationId\": \"73736625252\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    },\n    {\n      \"type\": \"SocialSecurityNumber\",\n      \"identificationId\": \"33636363\",\n      \"issuingAuthority\": \"\",\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\n    }\n  ],\n  \"externalReference\": [\n    {\n      \"href\": \"http://facebook.com/17263635\",\n      \"type\": \"FacebookID\"\n    },\n    {\n      \"href\": \"http://google.com/17263635\",\n      \"type\": \"GoogleID\"\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"1\",\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\n      \"role\": \"Employee\",\n      \"name\": \"Richard Cole\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\n      }\n    }\n  ],\n  \"contactMedium\": [\n    {\n      \"type\": \"Email\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"emailAddress\": \"abc@tmforum.com\"\n      }\n    },\n    {\n      \"type\": \"PostalAddress\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"city\": \"Wien\",\n        \"country\": \"Austria\",\n        \"postcode\": \"1020\",\n        \"stateOrProvince\": \"Quebec\",\n        \"streetOne\": \"Lassallestrasse7\",\n        \"streetTwo\": \"\"\n      }\n    },\n    {\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"mobile\",\n        \"number\": \"+436641234567\"\n      }\n    },\n    {\n      \"preferred\": true,\n      \"type\": \"TelephoneNumber\",\n      \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\n      },\n      \"medium\": {\n        \"type\": \"business\",\n        \"number\": \"+436641234567\"\n      }\n    }\n  ]\n}\n]\n",
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "d2f789f8-49ca-2202-8555-21b0b8dd6021",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233463200,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "d980f6d8-ac7c-03cf-0a87-6f3767c65b08",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233454629,
			"name": "delete all",
			"description": "delete all resources",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "e83fa06e-8c6f-2bca-c4b2-f1a7181eb8bf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233398444,
			"name": "find all",
			"description": "find all resources",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		},
		{
			"id": "edb7ee3c-2b03-6390-b58e-4890a12f300a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{partyManagementAdminApi}}/individual",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430233433953,
			"name": "create one",
			"description": "create one",
			"collectionId": "237a5c93-e297-d606-0173-ad4065a70595",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": 0,
			"folder": "8ccd363b-109d-e59c-48bd-3aa239aa0fc3"
		}
	]
}