{
	"id": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
	"name": "TMF Billing Admin API",
	"description": "",
	"order": [
		"0bba25b1-9b48-734e-0a3c-ed81563e43fb",
		"2719dbb4-aa19-292f-bafe-d878070183fc",
		"a17b0bc2-45c9-f59a-b75e-c1f587b8d66c",
		"8294d6c3-bdb6-8349-938f-a590ac78191c",
		"7c496565-5197-74c7-adf4-96f8de6bfd82",
		"e68da98e-ee71-8933-2783-f20980bcfb5e",
		"c1963324-06ba-cdfe-f8fd-63617e2ee71b",
		"ed9357dc-29e4-7024-12fe-bbfe405d49ae",
		"2fef15bb-858a-2346-70d1-a98280e52f08",
		"0212e1c9-faef-6acf-c3fb-f53cfdb2f1f3",
		"609162a4-5509-1b01-f7d3-3617cc101dc1"
	],
	"folders": [],
	"timestamp": 1432219757420,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/f0552eb5c7599e624755",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0212e1c9-faef-6acf-c3fb-f53cfdb2f1f3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/customerBillPresentationMedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432747054948,
			"name": "delete all customerBillPresentationMedia",
			"description": "delete all resources",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "0bba25b1-9b48-734e-0a3c-ed81563e43fb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementApi}}/settlementNoteAdvice",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432745662961,
			"name": "create list of settlementNoteAdvices ",
			"description": "create list",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n    \"date\": \"2013-04-19T16:42:23.0Z\",\n    \"description\": \"Settlement note from 2013/10/01 to 2013/10/31\",\n    \"paymentDueDate\": \"2013-04-19T16:42:23.0Z\",\n    \"taxDate\": \"2013-04-19T16:42:23.0Z\",\n    \"currencyCode\": \"EUR\",\n    \"taxExcludedAmount\": 89933.25,\n    \"taxIncludedAmount\": 107560.16,\n    \"taxItem\": [\n        {\n            \"taxCategory\": \"VAT\",\n            \"taxRate\": 19.6,\n            \"taxAmount\": 17626.91\n        }\n    ],\n    \"settlementMethod\": {\n        \"code\": \"NET\",\n        \"label\": \"Netting\"\n    },\n    \"receiver\": {\n        \"id\": \"63796\",\n        \"href\": \"http://serverlocation:port/PartyManagement/partyRole/63796\",\n        \"taxRegistration\": {\n            \"number\": \"FR12345678912\"\n        }\n    },\n    \"issuer\": {\n        \"id\": \"0800\",\n        \"href\": \"http://serverlocation:port/PartyManagement/partyRole/0800\",\n        \"taxRegistration\": {\n            \"number\": \"FR98765432178\"\n        }\n    },\n    \"settlementNoteImage\": {\n        \"imageFormat\": \"pdf\",\n        \"imageSize\": 130,\n        \"imageFileName\": \"BungiornoFrance-2013October-1234\",\n        \"imageFileURL\": \"http://serverlocation:port/SettlementNoteImage/RQAAAABAAAAAAAAALryCQAbAAAAMAAxAF8ASQBuAHMAdABhAGwAb\"\n    },\n    \"settlementNoteItem\": [\n        {\n            \"itemNumber\": \"1\",\n            \"itemId\": \"0815\",\n            \"itemLabel\": \"Achats Gamifive\",\n            \"quantity\": 34873,\n            \"taxItem\": [\n                {\n                    \"taxCategory\": \"VAT\",\n                    \"taxRate\": 19.6,\n                    \"taxAmount\": 9999.76\n                }\n            ],\n            \"productSpecification\": {\n                \"name\": \"Gamifive\",\n                \"productNumber\": \"17060\"\n            }\n        },\n        {\n            \"itemNumber\": \"2\",\n            \"itemId\": \"0816\",\n            \"itemLabel\": \"Achats iGirls TV\",\n            \"quantity\": 19001,\n            \n            \"productSpecification\": {\n                \"name\": \"iGirls TV\",\n                \"productNumber\": \"17063\"\n            }\n        }\n    ]\n    }\n]\n",
			"owner": 0
		},
		{
			"id": "2719dbb4-aa19-292f-bafe-d878070183fc",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/billingAccount",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"dataMode": "binary",
			"name": "delete all billingAccounts",
			"description": "delete all resources",
			"descriptionFormat": "html",
			"time": 1432219785207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "2fef15bb-858a-2346-70d1-a98280e52f08",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementApi}}/customerBillPresentationMedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432747028273,
			"name": "create list of customerBillPresentationMedia",
			"description": "create a list",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n  \"name\": \"Electronic invoice\"\n\n    }\n]\n",
			"owner": 0
		},
		{
			"id": "609162a4-5509-1b01-f7d3-3617cc101dc1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/billingAccount",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"dataMode": "binary",
			"name": "delete all appliedCustomerBillingCharge",
			"description": "delete all resources",
			"descriptionFormat": "html",
			"time": 1432219785207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0,
			"write": true
		},
		{
			"id": "7c496565-5197-74c7-adf4-96f8de6bfd82",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/customerBillingCycleSpecification",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432744911970,
			"name": "create list of customerBillingCycleSpecification ",
			"description": "create a list",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n  {\n    \n    \n    \"name\": \"Monthly billing on the 15\",\n    \"billingDateShift\": 15,\n    \"frequency\": \"monthly\"\n}\n\n]\n",
			"owner": 0
		},
		{
			"id": "8294d6c3-bdb6-8349-938f-a590ac78191c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementApi}}/hub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"dataMode": "binary",
			"name": "delete all hubs",
			"description": "delete all hubs",
			"descriptionFormat": "html",
			"time": 1432219789212,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "a17b0bc2-45c9-f59a-b75e-c1f587b8d66c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/billingAccount/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"dataMode": "binary",
			"name": "delete all events",
			"description": "delete all events",
			"descriptionFormat": "html",
			"time": 1432219787444,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "c1963324-06ba-cdfe-f8fd-63617e2ee71b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementApi}}/customerBillFormat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432746949928,
			"name": "create list of customerBillFormat",
			"description": "create a list",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n  \"name\": \"Detailed invoice\"\n    }\n]\n",
			"owner": 0
		},
		{
			"id": "e68da98e-ee71-8933-2783-f20980bcfb5e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/customerBillingCycleSpecification",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432746521810,
			"name": "delete all customerBillingCycleSpecification",
			"description": "delete all resources",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "ed9357dc-29e4-7024-12fe-bbfe405d49ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{billingManagementAdminApi}}/billingAccount",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "11cb2fcd-9cfb-2300-3530-0441a890cf0b",
			"dataMode": "binary",
			"name": "delete all customerBillFormat ",
			"description": "delete all resources",
			"descriptionFormat": "html",
			"time": 1432219785207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0,
			"write": true
		}
	]
}