{
	"id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
	"name": "TMF SLA Management API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "1a0f11ee-d472-2231-c6cd-383536830c4f",
			"name": "event subcriber",
			"description": "",
			"order": [
				"4c32f75c-531a-f7d2-3bbd-52b6e19e65ed",
				"98b52c00-d694-6658-6b2c-ec3550f62912",
				"a46558b8-d38e-a38a-7846-2a1fb048cf06"
			],
			"collection_name": "TMF SLA Management API",
			"collection_id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collection_owner": 0,
			"write": true,
			"owner": 0,
			"collection": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb"
		},
		{
			"id": "a222e050-5b84-878f-1fb3-cd9f0b153f4a",
			"name": "hub",
			"description": "",
			"order": [
				"4c6c22a5-f8d4-1dfc-85dd-0c19a9ccedab",
				"aa222726-8ed6-8400-2bd3-44c1a05983e4",
				"abd4dba6-f499-2c2b-ffc5-d0ccc605ad97"
			],
			"collection_name": "TMF SLA Management API",
			"collection_id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collection_owner": 0,
			"write": true,
			"owner": 0,
			"collection": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb"
		},
		{
			"id": "47852edd-20ae-b0ff-d2bb-e734417580cc",
			"name": "slaViolation",
			"description": "",
			"order": [
				"738cbff5-cf0c-fd11-d42b-97da3ac23bd9",
				"ec9bb46a-0422-3130-f457-c3ad63adf61c",
				"2066d545-fb2d-e283-6eab-9af339ee2062",
				"834906b0-7d4b-4848-7e37-27febc6f3a35",
				"a6bb0bfe-2bbb-7233-7684-a3dbf4064df5",
				"f59f3a79-fb55-de82-a355-b43ff2692b0a"
			],
			"collection_name": "TMF SLA Management API",
			"collection_id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collection_owner": 0,
			"write": true,
			"owner": 0,
			"collection": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb"
		},
		{
			"id": "81a0b21f-3ae3-76ad-02f8-090f98832129",
			"name": "sla",
			"description": "",
			"order": [
				"f1950660-4dbc-9a03-45cf-07607ed7b285",
				"aac2b348-15e4-b961-2adb-2dabc6be0cb9",
				"5883e22f-d57c-870c-bb12-0579d602a648",
				"34f3a370-0c33-f1e5-2e2b-aebdad7c50b4",
				"458ab5a1-8c64-2088-32ad-379f3a60cde2",
				"19c43ad4-1d83-940a-e604-6cca7eacd181"
			],
			"collection_name": "TMF SLA Management API",
			"collection_id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collection_owner": 0,
			"write": true,
			"owner": 0,
			"collection": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb"
		}
	],
	"timestamp": 1426687922863,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/f93ea2f0518e57f94bf0",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "19c43ad4-1d83-940a-e604-6cca7eacd181",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438517657,
			"name": "/sla/{id}",
			"description": "Delete one sla with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": 0,
			"folder": "81a0b21f-3ae3-76ad-02f8-090f98832129"
		},
		{
			"id": "2066d545-fb2d-e283-6eab-9af339ee2062",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432764904916,
			"name": "/slaViolation",
			"description": "create a slaViolation",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video\"\r\n  },\r\n  \"violation\": {\r\n    \"unit\": \"string\",\r\n    \"referenceValue\": \"available\",\r\n    \"operator\": \".eq\",\r\n    \"actualValue\": \"available\",\r\n    \"tolerance\": \"0.05\",\r\n    \"violationAverage\": \"0.1\",\r\n    \"comment\": \"Availability below agreed level.\",\r\n    \"consequence\": \"http://ww.acme.com/contract/clause/42\",\r\n    \"attachment\": {\r\n      \"href\": \"https://foo.bar/screenshot.123\",\r\n      \"description\": \"availability statistics for August 2013\"\r\n    },\r\n    \"rule\": {\r\n      \"href\": \"http/www.zak.com/slaManagement/sla/123444/rules/availability\",\r\n      \"description\": \"availability\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "34f3a370-0c33-f1e5-2e2b-aebdad7c50b4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438501126,
			"name": "/sla/{id}",
			"description": "total update of sla with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"href\": \"http/www.acme.com/SlaManagement/sla/999999\",\r\n  \"name\": \"HighSpeedDataSLA\",\r\n  \"description\": \"SLA for high speed data MODIFIED\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2015-03-18T00:00:00.0Z\",\r\n    \"endDateTime\": \"2015-03-18T01:00:00.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"rule\": [\r\n    {\r\n      \"id\": \"availability\",\r\n      \"metric\": \"http://IEEE99.5/Availability\",\r\n      \"unit\": \"string\",\r\n      \"referenceValue\": \"available\",\r\n      \"operator\": \".eq\",\r\n      \"tolerance\": \"0.05\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/42\"\r\n    },\r\n    {\r\n      \"id\": \"downstream_GBR\",\r\n      \"metric\": \"http://IEEE99.5/Data/bitrates/GBR/down\",\r\n      \"unit\": \"kbps\",\r\n      \"referenceValue\": \"1024\",\r\n      \"operator\": \".ge\",\r\n      \"tolerance\": \"0.20\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/45\"\r\n    }\r\n  ],\r\n  \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplate\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}",
			"owner": 0,
			"folder": "81a0b21f-3ae3-76ad-02f8-090f98832129"
		},
		{
			"id": "458ab5a1-8c64-2088-32ad-379f3a60cde2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438508512,
			"name": "/sla/{id}",
			"description": "partial update of sla with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"href\": \"http/www.acme.com/SlaManagement/sla/PATCH\",\r\n  \"description\": \"SLA for high speed data PATCH\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2015-03-24T00:00:00.0Z\",\r\n    \"endDateTime\": \"2015-03-24T01:00:00.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProviderPATCH\"\r\n    }\r\n  ],\r\n \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplatePATCH\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}",
			"owner": 0,
			"folder": "81a0b21f-3ae3-76ad-02f8-090f98832129"
		},
		{
			"id": "4c32f75c-531a-f7d2-3bbd-52b6e19e65ed",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431439073383,
			"name": "/current",
			"description": "get last event",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "1a0f11ee-d472-2231-c6cd-383536830c4f"
		},
		{
			"id": "4c6c22a5-f8d4-1dfc-85dd-0c19a9ccedab",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432724503650,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"{{slaManagementSubscriberApi}}/event\"\n \n}"
		},
		{
			"id": "5883e22f-d57c-870c-bb12-0579d602a648",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432764895822,
			"name": "/sla",
			"description": "create a sla",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \r\n  \"name\": \"HighSpeedDataSLA\",\r\n  \"description\": \"SLA for high speed data.\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n    \"endDateTime\": \"2013-04-21T09:43:54.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"rule\": [\r\n    {\r\n      \"id\": \"availability\",\r\n      \"metric\": \"http://IEEE99.5/Availability\",\r\n      \"unit\": \"string\",\r\n      \"referenceValue\": \"available\",\r\n      \"operator\": \".eq\",\r\n      \"tolerance\": \"0.05\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/42\"\r\n    },\r\n    {\r\n      \"id\": \"downstream_GBR\",\r\n      \"metric\": \"http://IEEE99.5/Data/bitrates/GBR/down\",\r\n      \"unit\": \"kbps\",\r\n      \"referenceValue\": \"1024\",\r\n      \"operator\": \".ge\",\r\n      \"tolerance\": \"0.20\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/45\"\r\n    }\r\n  ],\r\n  \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplate\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}"
		},
		{
			"id": "738cbff5-cf0c-fd11-d42b-97da3ac23bd9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438821700,
			"name": "/slaViolation/{id}",
			"description": "select one slaViolation with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "47852edd-20ae-b0ff-d2bb-e734417580cc"
		},
		{
			"id": "834906b0-7d4b-4848-7e37-27febc6f3a35",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438854758,
			"name": "/slaViolation/{id}",
			"description": "total update of slaViolation with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"href\": \"http/www.acme.com/slaManagement/slaViolation/99999\",\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video\"\r\n  },\r\n  \"violation\": {\r\n    \"unit\": \"string\",\r\n    \"referenceValue\": \"unvailable\",\r\n    \"operator\": \".eq\",\r\n    \"actualValue\": \"unvailable\",\r\n    \"tolerance\": \"0.05\",\r\n    \"violationAverage\": \"0.1\",\r\n    \"comment\": \"Availability below agreed level.\",\r\n    \"consequence\": \"http://ww.acme.com/contract/clause/42\",\r\n    \"attachment\": {\r\n      \"href\": \"https://foo.bar/screenshot.123\",\r\n      \"description\": \"availability statistics for August 2013\"\r\n    },\r\n    \"rule\": {\r\n      \"href\": \"http/www.zak.com/slaManagement/sla/123444/rules/availability\",\r\n      \"description\": \"availability\"\r\n    }\r\n  }\r\n}",
			"owner": 0,
			"folder": "47852edd-20ae-b0ff-d2bb-e734417580cc"
		},
		{
			"id": "98b52c00-d694-6658-6b2c-ec3550f62912",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431439081274,
			"name": "/history",
			"description": "List all",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "1a0f11ee-d472-2231-c6cd-383536830c4f"
		},
		{
			"id": "a46558b8-d38e-a38a-7846-2a1fb048cf06",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431439089330,
			"name": "/history",
			"description": "delete all",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "1a0f11ee-d472-2231-c6cd-383536830c4f"
		},
		{
			"id": "a6bb0bfe-2bbb-7233-7684-a3dbf4064df5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432724481637,
			"name": "/slaViolation/{id}",
			"description": "partial update of slaViolation with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n  \"href\": \"http/www.acme.com/slaManagement/slaViolation/PATCH\",\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProviderPATCH\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video PATCH\"\r\n  }\r\n  \r\n}"
		},
		{
			"id": "aa222726-8ed6-8400-2bd3-44c1a05983e4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438681471,
			"name": "/hub",
			"description": "select all hubs",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "a222e050-5b84-878f-1fb3-cd9f0b153f4a"
		},
		{
			"id": "aac2b348-15e4-b961-2adb-2dabc6be0cb9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438483171,
			"name": "/sla",
			"description": "select all slas",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "81a0b21f-3ae3-76ad-02f8-090f98832129"
		},
		{
			"id": "abd4dba6-f499-2c2b-ffc5-d0ccc605ad97",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/hub/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432724948901,
			"name": "/hub/{id}",
			"description": "delete all hubs",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false
		},
		{
			"id": "ec9bb46a-0422-3130-f457-c3ad63adf61c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438828723,
			"name": "/slaViolation",
			"description": "select all slaViolations",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "47852edd-20ae-b0ff-d2bb-e734417580cc"
		},
		{
			"id": "f1950660-4dbc-9a03-45cf-07607ed7b285",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/sla/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438467063,
			"name": "/sla/{id}",
			"description": "select one sla with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "81a0b21f-3ae3-76ad-02f8-090f98832129"
		},
		{
			"id": "f59f3a79-fb55-de82-a355-b43ff2692b0a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{slaManagementApi}}/slaViolation/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431438901505,
			"name": "/slaViolation/{id}",
			"description": "Delete one slaViolation with id",
			"collectionId": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": 0,
			"folder": "47852edd-20ae-b0ff-d2bb-e734417580cc"
		}
	]
}