{
	"id": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8",
	"name": "TMF Product Catalog Admin API",
	"description": "",
	"order": [
		"b2840aac-cf05-5515-85fa-04d42ff4542c",
		"401977e6-7a76-03b0-d751-abd1350ab591",
		"b8e54259-0b1c-8049-186c-29b3e3a22714"
	],
	"folders": [],
	"timestamp": 1432731475782,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "401977e6-7a76-03b0-d751-abd1350ab591",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{catalogManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430351368500,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8",
			"responses": [],
			"synced": false,
			"write": true,
			"owner": 0,
			"collection": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8"
		},
		{
			"id": "b2840aac-cf05-5515-85fa-04d42ff4542c",
			"headers": "Accept: application/json\n",
			"url": "{{catalogManagementApi}}/productOffering/admin/proto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430347151292,
			"name": "/admin/proto",
			"description": "Prototype",
			"collectionId": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 34,
					"headers": [
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 30 Dec 2014 16:42:07 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "GlassFish Server Open Source Edition 3.1.2.2",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Servlet/3.0 JSP/2.2 (GlassFish Server Open Source Edition 3.1.2.2 Java/Oracle Corporation/1.7)",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"id\":\"id\",\"version\":\"3.43\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\",\"lastUpdate\":\"2014-12-30T16:42:07.378+0000\",\"lifecycleStatus\":\"Active\",\"validFor\":{\"startDateTime\":\"1970-01-01T00:00:00.000+0000\",\"endDateTime\":\"2014-12-30T16:42:07.378+0000\"},\"isBundle\":true,\"category\":[{\"id\":\"id\",\"version\":\"1.6\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\"}],\"channel\":[{\"id\":\"id\",\"href\":\"href\",\"name\":\"name\"}],\"place\":[{\"id\":\"id\",\"href\":\"href\",\"name\":\"name\"}],\"bundledProductOffering\":[{\"id\":\"id\",\"href\":\"href\",\"name\":\"name\",\"lifecycleStatus\":\"Active\"}],\"serviceLevelAgreement\":{\"id\":\"id\",\"href\":\"href\",\"name\":\"name\"},\"productSpecification\":{\"id\":\"id\",\"version\":\"1.6\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\"},\"serviceCandidate\":{\"id\":\"id\",\"version\":\"1.6\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\"},\"resourceCandidate\":{\"id\":\"id\",\"version\":\"1.6\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\"},\"productOfferingTerm\":[{\"name\":\"name\",\"description\":\"description\",\"duration\":\"12\",\"validFor\":{\"startDateTime\":\"1970-01-01T00:00:00.000+0000\",\"endDateTime\":\"2014-12-30T16:42:07.379+0000\"}}],\"productOfferingPrice\":[{\"priceType\":\"recurring\",\"unitOfMeasure\":\"unit of measure\",\"price\":{\"taxIncludedAmount\":\"13.00\",\"dutyFreeAmount\":\"12.20\",\"taxRate\":\"14.01\",\"currencyCode\":\"currency code\",\"percentage\":0},\"recurringChargePeriod\":\"recurring charge period\",\"productOfferPriceAlteration\":{\"name\":\"name\",\"description\":\"description\",\"validFor\":{\"startDateTime\":\"1970-01-01T00:00:00.000+0000\",\"endDateTime\":\"2014-12-30T16:42:07.379+0000\"},\"priceType\":\"recurring\",\"unitOfMeasure\":\"unit of measure\",\"price\":{\"percentage\":\"percentage\"},\"recurringChargePeriod\":\"recurring charge period\",\"priceCondition\":\"price condition\"},\"name\":\"name\",\"description\":\"description\",\"validFor\":{\"startDateTime\":\"1970-01-01T00:00:00.000+0000\",\"endDateTime\":\"2014-12-30T16:42:07.379+0000\"}}]}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"id": "a631e552-22f4-fbef-a44f-79410d2211f8",
					"name": "Response",
					"request": "9d8ab3b1-c765-7cd5-1861-220649497cba",
					"write": true,
					"collectionId": "74d5739b-2ebe-2972-07d8-7a378fca266b"
				}
			],
			"synced": false,
			"write": true,
			"owner": 0,
			"collection": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8"
		},
		{
			"id": "b8e54259-0b1c-8049-186c-29b3e3a22714",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{catalogManagementApi}}/category/admin/proto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430346204128,
			"name": "/admin/proto",
			"description": "Should return structure of the Category Object",
			"collectionId": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 16,
					"headers": [
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 29 Dec 2014 17:48:12 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "GlassFish Server Open Source Edition 3.1.2.2",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Servlet/3.0 JSP/2.2 (GlassFish Server Open Source Edition 3.1.2.2 Java/Oracle Corporation/1.7)",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"id\":\"id\",\"version\":\"1.2\",\"href\":\"href\",\"name\":\"name\",\"description\":\"description\",\"lastUpdate\":\"2014-12-29T17:48:12.110+0000\",\"lifecycleStatus\":\"Active\",\"validFor\":{\"startDateTime\":\"1970-01-01T00:00:00.000+0000\",\"endDateTime\":\"2014-12-29T17:48:12.110+0000\"},\"parentId\":\"parent id\",\"isRoot\":false}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"id": "cd4cebcf-fbac-51eb-7d37-c9aecfd799b2",
					"name": "Response",
					"request": "79283a24-f4cd-4e14-47f1-e509f3a8e132",
					"write": true,
					"owner": 0,
					"collectionId": "74d5739b-2ebe-2972-07d8-7a378fca266b"
				}
			],
			"synced": false,
			"write": true,
			"collection": "5c313370-d37d-1bdc-5ab7-0c4c299dd2d8",
			"owner": 0
		}
	]
}