{
	"id": "2eaea517-46b9-26e9-8193-e9de55094035",
	"name": "TMF Trouble Ticket Admin API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8eb8de58-c113-6555-fda4-f0589b976701",
			"name": "admin restricted to admin user",
			"description": "",
			"order": [
				"af4979b6-406d-9e52-84f5-4ad443ac307e",
				"bb29c3cf-f06f-df90-b205-19a7e0bcffd6",
				"507b651a-a350-2830-918e-6a12a7c79eb0",
				"2c2bce24-779e-d29a-bb14-148835e89f56",
				"afc737e4-8c54-5378-d42b-0370547f0984",
				"e438a5b5-f08f-a508-5b9e-bf4bcd6e8de4"
			],
			"collection_name": "TMF Trouble Ticket Admin API",
			"collection_id": "2eaea517-46b9-26e9-8193-e9de55094035",
			"owner": 0,
			"collection_owner": 0,
			"write": true,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		}
	],
	"timestamp": 1413895436131,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2c2bce24-779e-d29a-bb14-148835e89f56",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750408750,
			"name": "count",
			"description": "count products",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "8eb8de58-c113-6555-fda4-f0589b976701"
		},
		{
			"id": "507b651a-a350-2830-918e-6a12a7c79eb0",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432722625169,
			"name": "delete all trouble tickets",
			"description": "delete all products",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false
		},
		{
			"id": "af4979b6-406d-9e52-84f5-4ad443ac307e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750747411,
			"name": "create trouble ticket list",
			"description": "create a list of trouble tickets",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n},\n     {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n},\n    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n}\n]\n",
			"owner": 0,
			"folder": "8eb8de58-c113-6555-fda4-f0589b976701"
		},
		{
			"id": "afc737e4-8c54-5378-d42b-0370547f0984",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432721903865,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false
		},
		{
			"id": "bb29c3cf-f06f-df90-b205-19a7e0bcffd6",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432722621956,
			"name": "delete one trouble ticket",
			"description": "delete a product",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false
		},
		{
			"id": "e438a5b5-f08f-a508-5b9e-bf4bcd6e8de4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432721911208,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "2eaea517-46b9-26e9-8193-e9de55094035",
			"responses": [],
			"synced": false
		}
	]
}