{
	"id": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
	"name": "TMF Customer Management Admin API",
	"description": "",
	"order": [
		"469eac87-e3d7-2591-b278-f1f1b51324a8",
		"493ddbab-bd36-e8b5-9456-4f788dd49f7c",
		"f0ee56da-a1c7-959e-aff9-e610cd20d945",
		"f3fe1493-d4bb-7d97-b287-392bc812dcc2",
		"aa97b3f9-6fe9-3877-854b-5e2931b39414",
		"b158ccee-d9a0-0ec3-e991-bb0e036dbb75",
		"29edc02d-57bd-df32-8868-c5a33dcbee06"
	],
	"folders": [],
	"timestamp": 1432220040998,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "29edc02d-57bd-df32-8868-c5a33dcbee06",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementApi}}/hub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"dataMode": "binary",
			"name": "delete all hubs",
			"description": "delete all hubs",
			"descriptionFormat": "html",
			"time": 1432220111811,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "469eac87-e3d7-2591-b278-f1f1b51324a8",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"data": [],
			"dataMode": "params",
			"name": "find all",
			"description": "find all resources",
			"descriptionFormat": "html",
			"time": 1432220040997,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"owner": 0
		},
		{
			"id": "493ddbab-bd36-e8b5-9456-4f788dd49f7c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer/count",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"data": [],
			"dataMode": "params",
			"name": "count",
			"description": "count all resources",
			"descriptionFormat": "html",
			"time": 1432220046563,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "aa97b3f9-6fe9-3877-854b-5e2931b39414",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"dataMode": "binary",
			"name": "delete all customers",
			"description": "delete all resources",
			"descriptionFormat": "html",
			"time": 1432220105709,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "b158ccee-d9a0-0ec3-e991-bb0e036dbb75",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"dataMode": "binary",
			"name": "delete all events",
			"description": "delete all events",
			"descriptionFormat": "html",
			"time": 1432220109393,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "f0ee56da-a1c7-959e-aff9-e610cd20d945",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"data": [],
			"dataMode": "raw",
			"name": "create list of customers",
			"description": "create a list",
			"descriptionFormat": "html",
			"time": 1432220059977,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": 0
		},
		{
			"id": "f3fe1493-d4bb-7d97-b287-392bc812dcc2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{customerManagementAdminApi}}/customer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "30fc78ee-e1d6-0dcd-54a5-d95e86375872",
			"data": [],
			"dataMode": "raw",
			"name": "create one customer",
			"description": "create one",
			"descriptionFormat": "html",
			"time": 1432220063969,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": 0
		}
	]
}