{
	"id": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
	"name": "TMF Usage Management Admin API",
	"description": "",
	"order": [
		"4135854c-a7fa-20e4-e13a-762545d18c22",
		"51cb75f4-7442-7be5-952f-b25ab3b2a62c",
		"2369a0af-752e-553b-c907-346a7a379e74",
		"8ae25d06-0fff-e28f-85a4-5e4fca32953d",
		"52f9b047-9309-668f-ae2e-de06fad6a2fd",
		"481ffae9-c564-ccd9-0442-242091504962",
		"015c1214-65f5-99df-42ec-fa53f11b1e06"
	],
	"folders": [],
	"timestamp": 1432222391733,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/dbcd3a582e52b48ff765",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "015c1214-65f5-99df-42ec-fa53f11b1e06",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742249895,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "2369a0af-752e-553b-c907-346a7a379e74",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742179417,
			"name": "create list",
			"description": "create a list",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n"
		},
		{
			"id": "4135854c-a7fa-20e4-e13a-762545d18c22",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742049634,
			"name": "find all",
			"description": "find all resources",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "481ffae9-c564-ccd9-0442-242091504962",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742237132,
			"name": "delete all",
			"description": "delete all resources",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "51cb75f4-7442-7be5-952f-b25ab3b2a62c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742167973,
			"name": "count",
			"description": "count all resources",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "52f9b047-9309-668f-ae2e-de06fad6a2fd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742204747,
			"name": "delete one",
			"description": "delete a resource with id",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "8ae25d06-0fff-e28f-85a4-5e4fca32953d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{usageManagementAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432742189427,
			"name": "create one",
			"description": "create one",
			"collectionId": "98ad07d6-7ca8-d5d7-ca38-62d74cd968c8",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n"
		}
	]
}