{
	"id": "04c51eef-a602-e95e-280f-90a696591809",
	"name": "TMF Product Ordering API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "175eef29-000b-4886-cd97-b4d52a1504c6",
			"name": "event subscriber",
			"description": "",
			"write": true,
			"order": [
				"a159b9c8-b053-a8c6-d996-b0e208f8db3a",
				"eb135252-0be8-a456-243a-9a2290937b91",
				"e6147696-37c0-9520-e316-c07a4ee5b95a"
			],
			"collection_name": "TMF Product Ordering API",
			"collection_owner": 0,
			"collection_id": "04c51eef-a602-e95e-280f-90a696591809",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0,
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736"
		},
		{
			"id": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"name": "hub",
			"description": "",
			"write": true,
			"order": [
				"1163c6da-1274-dc8d-57a9-1d4b3058dddf",
				"2d943acd-5ea0-78ed-ddde-2aa8813a6ea8",
				"f33babf6-6a9e-3333-0f3f-d5288b61a452",
				"f401278c-8949-fe3f-9ed6-09e6508786bb"
			],
			"collection_name": "TMF Product Ordering API",
			"collection_owner": 0,
			"collection_id": "04c51eef-a602-e95e-280f-90a696591809",
			"collection": "a0420e2d-06bc-b530-f910-0194ea860736",
			"owner": 0
		},
		{
			"id": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"name": "product ordering",
			"description": "",
			"write": true,
			"order": [
				"28b51b04-beeb-5268-0d36-87e0a5e2387d",
				"d6ca925a-b9c3-4c0d-6eb1-0afa31e0b145",
				"9fbd6fa7-cfb4-960f-cd96-83bc3b576da0",
				"1c81aa7f-0469-ca06-73ca-3460e11b2a02",
				"5d1e73ee-fde2-0300-8fd9-261128e12127",
				"5660903e-0667-11f1-9d51-c3bdf47d718f"
			],
			"collection_name": "TMF Product Ordering API",
			"collection_owner": 0,
			"collection_id": "04c51eef-a602-e95e-280f-90a696591809",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0,
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736"
		}
	],
	"timestamp": 1426112374855,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/3087c1a23c75ec99f9e2",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1163c6da-1274-dc8d-57a9-1d4b3058dddf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466961748,
			"name": "/hub",
			"description": "list hub",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"owner": 0,
			"write": true
		},
		{
			"id": "1c81aa7f-0469-ca06-73ca-3460e11b2a02",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466344740,
			"name": "/productOrder/:id",
			"description": "get product order by id",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2"
		},
		{
			"id": "28b51b04-beeb-5268-0d36-87e0a5e2387d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466306181,
			"name": "/productOrder",
			"description": "list product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2"
		},
		{
			"id": "2d943acd-5ea0-78ed-ddde-2aa8813a6ea8",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429745732564,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"{{productOrderingSubscriberApi}}/event\"\n}",
			"owner": 0,
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"write": true
		},
		{
			"id": "5660903e-0667-11f1-9d51-c3bdf47d718f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432765758048,
			"name": "/productOrder/(id)",
			"description": "partial update of product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \r\n    \"state\":\"Pending\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note PATCHED\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"PATCHED\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"32\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"id": "5d1e73ee-fde2-0300-8fd9-261128e12127",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428045199561,
			"name": "/productOrder",
			"description": "create a product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Acknowledged\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note\"\r\n      }\r\n   ],\r\n   \"relatedParty\":[\r\n      {\r\n         \"role\":\"customer\",\r\n         \"id\":\"345221\",\r\n         \"href\":\"http://serverlocation:port/partyManagement/customer/345221\",\r\n         \"name\":\"John Doe\"\r\n      },\r\n      {\r\n         \"role\":\"seller\",\r\n         \"id\":\"4563\",\r\n         \"href\":\"http://serverlocation:port/partnerManagement/partner/4563\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n",
			"owner": 0,
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2"
		},
		{
			"id": "9fbd6fa7-cfb4-960f-cd96-83bc3b576da0",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/?state=failed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429805808886,
			"name": "/productOrder filtering",
			"description": "list product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2"
		},
		{
			"id": "a159b9c8-b053-a8c6-d996-b0e208f8db3a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564149843,
			"name": "/current",
			"description": "get last event",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6"
		},
		{
			"id": "d6ca925a-b9c3-4c0d-6eb1-0afa31e0b145",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/?fields=relatedParty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429805502790,
			"name": "/productOrder attribute selection",
			"description": "list product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2"
		},
		{
			"id": "e6147696-37c0-9520-e316-c07a4ee5b95a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564165677,
			"name": "/history",
			"description": "delete all",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6"
		},
		{
			"id": "eb135252-0be8-a456-243a-9a2290937b91",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564157532,
			"name": "/history",
			"description": "List all",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6"
		},
		{
			"id": "f33babf6-6a9e-3333-0f3f-d5288b61a452",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub/:id",
			"pathVariables": {
				"id": ""
			},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"data": [],
			"dataMode": "params",
			"name": "delete hub by id",
			"description": "delete hub",
			"descriptionFormat": "html",
			"time": 1429565281288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"synced": false,
			"owner": 0,
			"write": true
		},
		{
			"id": "f401278c-8949-fe3f-9ed6-09e6508786bb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub/:id",
			"pathVariables": {
				"id": ""
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"data": [],
			"dataMode": "params",
			"name": "/hub/:id",
			"description": "get hub by id",
			"descriptionFormat": "html",
			"time": 1429565327905,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"synced": false,
			"owner": 0,
			"write": true
		}
	]
}