{
	"id": "ca802258-0986-c507-95a0-40f4ca026aba",
	"name": "TMF Trouble Ticket API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "65417cb5-2fa1-9f7d-c2d0-c140bf18e17a",
			"name": "event subscriber",
			"description": "",
			"order": [
				"b5294f33-2bc1-a8b8-db19-2928db77e274",
				"ef7fbfee-ce27-738f-fa29-d3688b82b805",
				"9687caa2-8705-99e5-e38b-f210a179ba96"
			],
			"collection_name": "TMF Trouble Ticket API",
			"collection_id": "ca802258-0986-c507-95a0-40f4ca026aba",
			"owner": 0,
			"collection_owner": 0,
			"write": true,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "72fe1b2c-d48b-5d33-3863-662e8b475e9e",
			"name": "hub",
			"description": "",
			"write": true,
			"order": [
				"10cf0bb0-2a40-aab7-7041-30e5bf48ee63",
				"39ec9253-a199-6dff-2a07-1745e936ff9a",
				"eb77f41c-cccf-de1a-c384-57d25e0622bd"
			],
			"collection_name": "TMF Trouble Ticket API",
			"collection_owner": 0,
			"collection_id": "ca802258-0986-c507-95a0-40f4ca026aba",
			"collection": "82b057ef-beff-3023-2784-a270a774cc3e",
			"owner": 0,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "02358ace-f91f-ab81-3bf7-7d510f4dc390",
			"name": "trouble ticket",
			"description": "",
			"order": [
				"4238025d-842e-606a-8de9-caa41182499c",
				"4dd9dd7e-b58e-13f3-365d-cf73a45e8d76",
				"3054026a-12d8-297a-339b-9a030d7cdda7",
				"5ce05b95-3193-985c-ad2b-5464ca9cce3f"
			],
			"collection_name": "TMF Trouble Ticket API",
			"collection_id": "ca802258-0986-c507-95a0-40f4ca026aba",
			"owner": 0,
			"collection_owner": 0,
			"write": true,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		}
	],
	"timestamp": 1413895436131,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/73d825a324f61e3405cc",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "10cf0bb0-2a40-aab7-7041-30e5bf48ee63",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432718995181,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \n  \"callback\":\"{{troubleTicketingSubscriberApi}}/event\"\n  \n}"
		},
		{
			"id": "3054026a-12d8-297a-339b-9a030d7cdda7",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432332249855,
			"name": "/troubleTicket",
			"description": "create a troubleTicket",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Submitted\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n}"
		},
		{
			"id": "39ec9253-a199-6dff-2a07-1745e936ff9a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747597201,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "72fe1b2c-d48b-5d33-3863-662e8b475e9e",
			"write": true
		},
		{
			"id": "4238025d-842e-606a-8de9-caa41182499c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747603821,
			"name": "/troubleTicket",
			"description": "select all troubleTickets",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "02358ace-f91f-ab81-3bf7-7d510f4dc390"
		},
		{
			"id": "4dd9dd7e-b58e-13f3-365d-cf73a45e8d76",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747610883,
			"name": "/troubleTicket/{id}",
			"description": "select one troubleTickets with id",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "02358ace-f91f-ab81-3bf7-7d510f4dc390"
		},
		{
			"id": "5ce05b95-3193-985c-ad2b-5464ca9cce3f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432718559431,
			"name": "/troubleTicket/{id}",
			"description": "PATCH Status\n\n        \"Submitted\",\n        \"Rejected\",\n        \"Acknowledged\",\n        \"InProgress\",\n        \"InProgressHeld\",\n        \"InProgressPending\",\n        \"Resolved\",\n        \"Closed\",\n        \"Cancelled\"\nInitial State is\n\n        Submitted\nFrom Submitted to\n\n        Rejected  \n\n        Acknowledged  \nFrom Acknowledged to\n\n        InProgress   \n\n        InProgress_Held  \n\n        InProgress_Pending  \n\n        Cancelled  \nFrom InProgress to\n\n        InProgress_Held  \n\n        InProgress_Pending  \n\n        Resolved  \n\n        Cancelled  \nFrom InProgress_Held to\n\n        InProgress  \n\n        InProgress_Pending  \n\n        Resolved  \n\n        Cancelled  \nFrom InProgress_Pending to\n\n        InProgress  \n\n        InProgress_Held  \n\n        Resolved  \n\n        Cancelled  \nFrom Resolved to\n\n        Closed  \n\n        InProgress  \n\n        InProgress_Held  \n\n        InProgress_Pending   \nFinal state are\n\n        Closed  \n\n        Rejected  \n\n        Cancelled \n\n",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n        \"status\": \"Acknowledged\",\n        \"statusChangeReason\": \"Waiting for invoicing expert\",\n        \"statusChangeDate\": \"2014-10-22T09:00:00UTC\"\n        \n    }"
		},
		{
			"id": "9687caa2-8705-99e5-e38b-f210a179ba96",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750016836,
			"name": "/history",
			"description": "delete all",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "65417cb5-2fa1-9f7d-c2d0-c140bf18e17a"
		},
		{
			"id": "b5294f33-2bc1-a8b8-db19-2928db77e274",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750005274,
			"name": "/current",
			"description": "get last event",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "65417cb5-2fa1-9f7d-c2d0-c140bf18e17a"
		},
		{
			"id": "eb77f41c-cccf-de1a-c384-57d25e0622bd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432221428147,
			"name": "delete/{id}",
			"description": "select a hub",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "72fe1b2c-d48b-5d33-3863-662e8b475e9e"
		},
		{
			"id": "ef7fbfee-ce27-738f-fa29-d3688b82b805",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750011173,
			"name": "/history",
			"description": "List all",
			"collectionId": "ca802258-0986-c507-95a0-40f4ca026aba",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "65417cb5-2fa1-9f7d-c2d0-c140bf18e17a"
		}
	]
}