{
	"id": "7cf2b425-a7db-8935-dee2-47e37028ab33",
	"name": "TMF Product Ordering Admin API",
	"description": "",
	"order": [
		"22987354-0879-e501-0ebd-407772337c4c",
		"2181ad7a-9a91-f84f-2a07-22e338bb6595",
		"80d8f860-e04c-560c-2d16-47545f668389",
		"53ee123d-eb84-de19-5823-5830d2c30979",
		"2921d771-0448-d35a-0c4b-b0598426cd91",
		"237a5903-9907-0578-8523-28c9584876a7"
	],
	"folders": [],
	"timestamp": 1432221160701,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/25de43954ee0dcaaa484",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2181ad7a-9a91-f84f-2a07-22e338bb6595",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "raw",
			"name": "create a list of product orders",
			"description": "create a list of product",
			"descriptionFormat": "html",
			"time": 1432221197229,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n",
			"owner": 0
		},
		{
			"id": "22987354-0879-e501-0ebd-407772337c4c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/count",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "params",
			"name": "count product orders",
			"description": "count all resources",
			"descriptionFormat": "html",
			"time": 1432221160701,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"owner": 0
		},
		{
			"id": "237a5903-9907-0578-8523-28c9584876a7",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "raw",
			"name": "delete all hubs",
			"description": "delete all hubs",
			"descriptionFormat": "html",
			"time": 1432221209644,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "",
			"owner": 0
		},
		{
			"id": "2921d771-0448-d35a-0c4b-b0598426cd91",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "params",
			"name": "delete all events",
			"description": "delete all events",
			"descriptionFormat": "html",
			"time": 1432221206477,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "53ee123d-eb84-de19-5823-5830d2c30979",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "raw",
			"name": "delete all productOrders",
			"description": "delete all products",
			"descriptionFormat": "html",
			"time": 1432221203817,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "",
			"owner": 0
		},
		{
			"id": "80d8f860-e04c-560c-2d16-47545f668389",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/:id",
			"pathVariables": {
				"id": "1"
			},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7cf2b425-a7db-8935-dee2-47e37028ab33",
			"data": [],
			"dataMode": "raw",
			"name": "delete one product order",
			"description": "delete one product",
			"descriptionFormat": "html",
			"time": 1432221200688,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "",
			"owner": 0
		}
	]
}