{
    "info": {
        "_postman_id": "868bea3f-0615-9b78-9f3c-fe8d1a64f500",
        "name": "TMF Billing API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "appliedCustomerBillingCharge",
            "item": [
                {
                    "name": "/appliedCustomerBillingCharge",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/appliedCustomerBillingCharge",
                        "description": "select all appliedCustomerBillingCharge with no id"
                    },
                    "response": []
                },
                {
                    "name": "/appliedCustomerBillingCharge attribute selection",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/appliedCustomerBillingCharge?fields=description,currencyCode",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "appliedCustomerBillingCharge"
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "description,currencyCode"
                                }
                            ]
                        },
                        "description": "select all appliedCustomerBillingCharge with no id"
                    },
                    "response": []
                },
                {
                    "name": "/appliedCustomerBillingCharge attribute filtering",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/appliedCustomerBillingCharge/?type=recurring",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "appliedCustomerBillingCharge",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "type",
                                    "value": "recurring"
                                }
                            ]
                        },
                        "description": "select all appliedCustomerBillingCharge with no id"
                    },
                    "response": []
                },
                {
                    "name": "/appliedCustomerBillingCharge/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/appliedCustomerBillingCharge/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "appliedCustomerBillingCharge",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a appliedCustomerBillingCharge with id"
                    },
                    "response": []
                },
                {
                    "name": "/appliedCustomerBillingCharge",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"date\": \"2013-04-19T16:42:23.0Z\",\r\n    \"description\": \"Partner Premium monthly fee\",\r\n    \"type\": \"recurring\",\r\n    \"currencyCode\": \"USD\",\r\n    \"taxIncludedAmount\": 2.4,\r\n    \"taxExcludedAmount\": 2,\r\n    \"appliedCustomerBillingTaxRate\": [\r\n        {\r\n            \"amount\": 0.4,\r\n            \"taxCategory\": \"VAT\"\r\n        }\r\n    ],\r\n    \"serviceId\": [\r\n        {\r\n            \"id\": \"0601020304\",\r\n            \"type\": \"Mobile number\"\r\n        }\r\n    ],\r\n    \"productSpecification\": [\r\n        {\r\n            \"name\": \"Partner Premium\",\r\n            \"productNumber\": \"P001\"\r\n        }\r\n    ],\r\n    \"period\": [\r\n        {\r\n            \"startPeriod\": \"2013-10-01T00:00:00.0Z\",\r\n            \"endPeriod\": \"2013-10-31T00:00:00.0Z\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "url": "{{billingManagementApi}}/appliedCustomerBillingCharge",
                        "description": "create a appliedCustomerBillingCharge"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "billingAccount",
            "item": [
                {
                    "name": "/billingAccount",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                                    "",
                                    "",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/billingAccount",
                        "description": "retrieve billingAccount collections no id"
                    },
                    "response": []
                },
                {
                    "name": "/billingAccount/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"name\": \"my personal Billing Account PATCH\",\r\n    \"state\": \"Pending_Update\"\r\n}\r\n"
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/billingAccount/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "billingAccount",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of billingAccount with id"
                    },
                    "response": []
                },
                {
                    "name": "/billingAccount attribute selection",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                                    "",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");",
                                    "",
                                    "tests[\"Body contains field 'name'\"] = responseBody.has(\"name\");",
                                    "tests[\"Body contains field 'state'\"] = responseBody.has(\"state\");",
                                    "tests[\"Body contains field 'amount'\"] = responseBody.has(\"amount\");"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/billingAccount/?fields=name,state,billingAccountBalance.amount",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "billingAccount",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "name,state,billingAccountBalance.amount"
                                }
                            ]
                        },
                        "description": "retrieve billingAccount collections no id"
                    },
                    "response": []
                },
                {
                    "name": "/billingAccount attribute filtering",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                                    "",
                                    "",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");",
                                    "",
                                    "var bodyData = JSON.parse(responseBody);",
                                    "tests[\"Response contains state Defined\"] = (bodyData[0].state === \"Defined\" || bodyData[1].state === \"Defined\");",
                                    "tests[\"Response contains state Active\"] = (bodyData[0].state === \"Active\" || bodyData[1].state === \"Active\");"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/billingAccount/?state=Defined,Active",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "billingAccount",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "state",
                                    "value": "Defined,Active"
                                }
                            ]
                        },
                        "description": "retrieve billingAccount collections no id"
                    },
                    "response": []
                },
                {
                    "name": "/billingAccount/{id}",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                                    "",
                                    "",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");",
                                    "",
                                    "var bodyData = JSON.parse(responseBody);",
                                    "tests[\"Response id=1\"] = bodyData.id === 1;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/billingAccount/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "billingAccount",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one billingAccount with id"
                    },
                    "response": []
                },
                {
                    "name": "/billingAccount",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 201\"] = responseCode.code === 201;",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"ratingType\": \"postpaid\",\r\n    \"name\": \"my personal Billing Account\",\r\n    \"state\": \"Defined\",\r\n    \"validFor\": {\r\n        \"startPeriod\": \"2016-04-19T16:42:23.0Z\"\r\n    },\r\n    \"customerAccount\": {\r\n        \"id\" : \"15\",\r\n        \"href\": \"http://serverlocation:port/customerManagement/customerAccount/15\",\r\n        \"name\": \"Customer Account xxx\"\r\n    },\r\n    \"customerBillingCycleSpecification\": {\r\n        \"href\": \"http://server:port/billingManagement/customerbillingCycleSpecification/26\",\r\n        \"name\": \"Monthly billing on the 15\"\r\n    },\r\n    \"customerBillFormat\": {\r\n        \"href\": \"http://serverlocation:port/billingManagement/customerBillFormat/23\",\r\n        \"name\": \"Detailed invoice\"\r\n    },\r\n    \"customerBillPresentationMedia\": {\r\n        \"href\": \"http://serverlocation:port/billingManagement/customerBillPresentationMedia/25\",\r\n        \"name\": \"Electronic invoice\"\r\n    },\r\n    \"currency\": {\r\n        \"currencyCode\": \"EUR\"\r\n    },\r\n    \"billingAccountBalance\": [\r\n        {\r\n            \"type\": \"ReceivableBalance\",\r\n            \"amount\": 52.3,\r\n            \"validFor\": {\r\n                \"startPeriod\": \"2013-04-19T16:42:23.0Z\",\r\n                \"endPeriod\": \"2013-06-19T00:00:00.0Z\"\r\n            },\r\n            \"status\": \"Due\"\r\n        }\r\n    ],\r\n    \"relatedParty\": [\r\n        {\r\n            \"id\": \"1\",\r\n            \"href\": \"http://serverlocation:port/partyManagement/partyRole/1\",\r\n            \"role\": \"bill receiver\"\r\n        },\r\n        {\r\n            \"id\": \"5\",\r\n            \"href\": \"http://serverlocation:port/partyManagement/partyRole/5\",\r\n            \"role\": \"bill responsible\"\r\n        }\r\n    ],\r\n    \"paymentMean\": {\r\n        \"id\": \"45\",\r\n        \"href\": \"http://serverlocation:port/customerManagement/paymentMean/45\",\r\n        \"name\": \"my favourite payment mean\"\r\n    }\r\n}\r\n"
                        },
                        "url": "{{billingManagementApi}}/billingAccount",
                        "description": "create a billingAccount"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "customerBillPresentationMedia",
            "item": [
                {
                    "name": "/customerBillPresentationMedia",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/customerBillPresentationMedia",
                        "description": "select all customerBillPresentationMedia with no id"
                    },
                    "response": []
                },
                {
                    "name": "/customerBillPresentationMedia/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/customerBillPresentationMedia/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "customerBillPresentationMedia",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a customerBillPresentationMedia with id id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "customerBillingCycleSpecification",
            "item": [
                {
                    "name": "/customerBillingCycleSpecification",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/customerBillingCycleSpecification",
                        "description": "select all customerBillingCycleSpecification with no id"
                    },
                    "response": []
                },
                {
                    "name": "/customerBillingCycleSpecification/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/customerBillingCycleSpecification/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "customerBillingCycleSpecification",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a customerBillingCycleSpecification with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "customerBillingFormat",
            "item": [
                {
                    "name": "/customerBillFormat",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/customerBillFormat",
                        "description": "select all customerBillFormat with no id"
                    },
                    "response": []
                },
                {
                    "name": "/customerBillFormat/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/customerBillFormat/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "customerBillFormat",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a customerBillFormat with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementSubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementSubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementSubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"{{billingManagementSubscriberApi}}/event\"\n}"
                        },
                        "url": "{{billingManagementApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "/hub/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementAdminApi}}/hub/:id",
                            "host": [
                                "{{billingManagementAdminApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select hub by id"
                    },
                    "response": []
                },
                {
                    "name": "/hub/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "file",
                            "file": {}
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/hub/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete hub by id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "settlementNoteAdvice",
            "item": [
                {
                    "name": "/settlementNoteAdvice",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{billingManagementApi}}/settlementNoteAdvice",
                        "description": "select all settlementNoteAdvice with no id"
                    },
                    "response": []
                },
                {
                    "name": "/settlementNoteAdvice/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/settlementNoteAdvice/:id",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "settlementNoteAdvice",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a appliedCustomerBillingCharge with id"
                    },
                    "response": []
                },
                {
                    "name": "/settlementNoteAdvice attribute selection copy",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/settlementNoteAdvice/?fields=taxExcludedAmount,description",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "settlementNoteAdvice",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "taxExcludedAmount,description"
                                }
                            ]
                        },
                        "description": "retrieve settlementNoteAdvice collections no id"
                    },
                    "response": []
                },
                {
                    "name": "/settlementNoteAdvice attribute filtering",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{billingManagementApi}}/settlementNoteAdvice/?currencyCode=EUR",
                            "host": [
                                "{{billingManagementApi}}"
                            ],
                            "path": [
                                "settlementNoteAdvice",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "currencyCode",
                                    "value": "EUR"
                                }
                            ]
                        },
                        "description": "retrieve settlementNoteAdvice collections no id"
                    },
                    "response": []
                }
            ]
        }
    ]
}