{
    "info": {
        "_postman_id": "c4a61e6c-d082-2c3a-1649-9589bcff18b5",
        "name": "TMF Customer Management API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "customerAccount",
            "item": [
                {
                    "name": "/customerAccount",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementApi}}/customerAccount",
                        "description": "retrieve a collection of customerAccount"
                    },
                    "response": []
                },
                {
                    "name": "/customerAccount/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customerAccount/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customerAccount",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "37",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one customerAccount with id"
                    },
                    "response": []
                },
                {
                    "name": "/customerAccount",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http://serverlocation:port/customerManagement/customerAccount/ca1234\",\r\n  \"lastModified\": \"2014-09-24T18:27:37.059899Z\",\r\n  \"name\": \"sampleaccount\",\r\n  \"accountType\": \"Residential\",\r\n  \"status\": \"in progress\",\r\n  \"description\": \"Description string\",\r\n  \"creditLimit\": 1212121,\r\n  \"pin\": \"pin0\",\r\n  \"receivableBalance\": 52.3,\r\n  \"customerAccountTaxExemption\": [\r\n    {\r\n      \"issuingJurisdiction\": \"SampleJurisdiction\",\r\n      \"certificateNumber\": \"CATaxExemption1\",\r\n      \"reason\": \"Reason\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    },\r\n    {\r\n      \"issuingJurisdiction\": \"SampleJurisdiction\",\r\n      \"certificateNumber\": \"CATaxExemption1\",\r\n      \"reason\": \"Reason\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"customerAccountRelationship\": [\r\n    {\r\n      \"relationshipType\": \"Type xx\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      },\r\n      \"customerAccount\": [\r\n        {\r\n          \"id\": \"1\",\r\n          \"href\": \"http://serverlocation:port/customerManagement/customerAccount/1\",\r\n          \"name\": \"CustomerAccount1\",\r\n          \"description\": \"CustomerAccountDesc1\"\r\n        }\r\n      ]\r\n    }\r\n  ],\r\n  \"contact\": [\r\n    {\r\n      \"type\": \"primary\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      },\r\n      \"name\": \"DisplayName\",\r\n      \"partyRoleType\": \"CustomerAccountRepresentative\",\r\n      \"medium\": [\r\n        {\r\n          \"type\": \"Email\",\r\n          \"medium\": {\r\n            \"emailAddress\": \"abc@tmforum.com\"\r\n          }\r\n        },\r\n        {\r\n          \"type\": \"PostalAddress\",\r\n          \"medium\": {\r\n            \"city\": \"Wien\",\r\n            \"country\": \"Austria\",\r\n            \"postcode\": \"1020\",\r\n            \"stateOrProvince\": \"Quebec\",\r\n            \"streetOne\": \"Lassallestrasse7\"\r\n          }\r\n        },\r\n        {\r\n          \"type\": \"TelephoneNumber\",\r\n          \"medium\": {\r\n            \"type\": \"mobile\",\r\n            \"number\": \"+436641234567\"\r\n          }\r\n        },\r\n        {\r\n          \"preferred\": true,\r\n          \"type\": \"TelephoneNumber\",\r\n          \"medium\": {\r\n            \"type\": \"business\",\r\n            \"number\": \"+436641234567\"\r\n          }\r\n        }\r\n      ],\r\n      \"relatedParty\": {\r\n        \"id\": \"1\",\r\n        \"href\": \"http://serverlocation:port/partyManagement/individual/1\",\r\n        \"role\": \"customer\"\r\n      }\r\n    }\r\n  ],\r\n  \"customer\": {\r\n    \"id\": \"1\",\r\n    \"href\": \"http://serverlocation:port/customerManagement/customer/1\",\r\n    \"name\": \"Customer1\",\r\n    \"description\": \"CustomerDesc1\"\r\n  },\r\n  \"customerAccountBalance\": [\r\n    {\r\n      \"type\": \"ReceivableBalance\",\r\n      \"amount\": 52.3,\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      },\r\n      \"status\": \"Due\"\r\n    },\r\n    {\r\n      \"type\": \"DepositBalance\",\r\n      \"amount\": 52.3,\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      },\r\n      \"status\": \"Paid\"\r\n    }\r\n  ],\r\n  \"paymentPlan\": [\r\n    {\r\n      \"status\": \"Effective\",\r\n      \"type\": \"Type1\",\r\n      \"priority\": 1,\r\n      \"amount\": 15.3,\r\n      \"paymentFrequency\": \"monthly\",\r\n      \"numberOfPayments\": 4,\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    },\r\n    {\r\n      \"status\": \"Ineffective\",\r\n      \"type\": \"Type2\",\r\n      \"priority\": 2,\r\n      \"amount\": 20,\r\n      \"paymentFrequency\": \"monthly\",\r\n      \"numberOfPayments\": 2,\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      },\r\n      \"paymentMean\": {\r\n        \"id\": \"70\",\r\n        \"href\": \"http://serverlocation:port/customerManagement/paymentMean/70\"\r\n      }\r\n    }\r\n  ]\r\n}"
                        },
                        "url": "{{customerManagementApi}}/customerAccount",
                        "description": "create a customerAccount"
                    },
                    "response": []
                },
                {
                    "name": "/customerAccount/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"description\": \"Description string MODIFIED PATCH\",\r\n  \"creditLimit\": 999999,\r\n  \"pin\": \"pin9\",\r\n  \"customerAccountTaxExemption\": [\r\n    {\r\n      \"issuingJurisdiction\": \"SampleJurisdiction\",\r\n      \"certificateNumber\": \"CATaxExemptionMODIFIED\",\r\n      \"reason\": \"Reason\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    },\r\n    {\r\n      \"issuingJurisdiction\": \"SampleJurisdiction\",\r\n      \"certificateNumber\": \"CATaxExemption1\",\r\n      \"reason\": \"Reason\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"customer\": {\r\n    \"id\": \"1\",\r\n    \"href\": \"http://serverlocation:port/customerManagement/customer/1\",\r\n    \"name\": \"CustomerPATCH\",\r\n    \"description\": \"CustomerDescPATCH\"\r\n  }\r\n}"
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customerAccount/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customerAccount",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "total update of customerAccount with id"
                    },
                    "response": []
                },
                {
                    "name": "/customerAccount/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customerAccount/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customerAccount",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one customerAccount with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "customer",
            "item": [
                {
                    "name": "/customer",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementApi}}/customer",
                        "description": "retrieve a collection of customers"
                    },
                    "response": []
                },
                {
                    "name": "/customer attribute selection",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customer/?fields=name,status",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customer",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "name,status"
                                }
                            ]
                        },
                        "description": "retrieve a collection of customers"
                    },
                    "response": []
                },
                {
                    "name": "/customer filtering",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                                    "",
                                    "",
                                    "tests[\"Body does not contain Hjid\"] = !responseBody.has(\"Hjid\");",
                                    "",
                                    "var bodyData = JSON.parse(responseBody);",
                                    "tests[\"Response contains status Active\"] = bodyData[0].status === \"Active\";"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customer/?status=active&fields=name",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customer",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "status",
                                    "value": "active"
                                },
                                {
                                    "key": "fields",
                                    "value": "name"
                                }
                            ]
                        },
                        "description": "retrieve a collection of customers"
                    },
                    "response": []
                },
                {
                    "name": "get a customer/{id}",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customer/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customer",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one customer with id"
                    },
                    "response": []
                },
                {
                    "name": "/customer",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"name\": \"DisplayName\",\r\n  \"status\": \"Active\",\r\n  \"description\": \"Description string\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-06-19T04:00:00.0Z\",\r\n    \"endDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n  },\r\n  \"customerRank\": \"3\",\r\n  \"relatedParty\": {\r\n    \"id\": \"1\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/individual/1\",\r\n    \"role\": \"customer\",\r\n    \"name\": \"John Doe\"\r\n  },\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"characteristicname1\",\r\n      \"value\": \"characteristicvalue1\"\r\n    },\r\n    {\r\n      \"name\": \"characteristicname2\",\r\n      \"value\": \"characteristicvalue2\"\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ],\r\n  \"customerAccount\": [\r\n    {\r\n      \"id\" : \"1\",\r\n      \"href\": \"http://serverlocation:port/customerManagement/customerAccount/1\",\r\n      \"name\": \"CustomerAccount1\",\r\n      \"description\": \"CustomerAccountDesc1\",\r\n      \"status\": \"Active\"\r\n    },\r\n    {\r\n      \"id\" :\"2\",\r\n      \"href\": \"http://serverlocation:port/customerManagement/customerAccount/2\",\r\n      \"name\": \"CustomerAccount2\",\r\n      \"description\": \"CustomerAccountDesc2\",\r\n      \"status\": \"Active\"\r\n    }\r\n  ],\r\n  \"customerCreditProfile\": [\r\n    {\r\n      \"creditProfileDate\": \"2013-04-19T20:42:23.0Z\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T04:00:00.0Z\"\r\n      },\r\n      \"creditRiskRating\": 1,\r\n      \"creditScore\": 1\r\n    },\r\n    {\r\n      \"creditProfileDate\": \"2013-04-19T20:42:23.0Z\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T04:00:00.0Z\"\r\n      },\r\n      \"creditRiskRating\": 1,\r\n      \"creditScore\": 1\r\n    }\r\n  ],\r\n  \"paymentMean\": [\r\n    {\r\n      \"id\" : \"45\",\r\n      \"href\": \"http://serverlocation:port/customerManagement/paymentMean/45\",\r\n      \"name\": \"my favourite payment mean\"\r\n    },\r\n    {\r\n      \"id\" : \"64\",\r\n      \"href\": \"http://serverlocation:port/customerManagement/paymentMean/64\",\r\n      \"name\": \"my credit card payment mean\"\r\n    }\r\n  ]\r\n}"
                        },
                        "url": "{{customerManagementApi}}/customer",
                        "description": "create a customer"
                    },
                    "response": []
                },
                {
                    "name": "/customer/{id}",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Status code is 200\"] = responseCode.code === 200;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"name\": \"DisplayNameTOTO\",\r\n  \"status\": \"PENDING\",\r\n  \"description\": \"Description string TITI\",\r\n  \"relatedParty\": {\r\n    \"id\": \"1\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/individual/1\",\r\n    \"role\": \"customer\",\r\n    \"name\": \"John Doe MAGIC\"\r\n  },\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"characteristicPATCH1\",\r\n      \"value\": \"characteristicPATCH1\"\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T20:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+999999999\"\r\n      }\r\n    }\r\n  ]\r\n  \r\n}"
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customer/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customer",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of customer with id"
                    },
                    "response": []
                },
                {
                    "name": "/customer/{id}",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Successful DELETE request\"] = responseCode.code === 204;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/customer/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "customer",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one customer with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementSubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementSubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementSubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"{{customerManagementSubscriberApi}}/event\"\n  \n}"
                        },
                        "url": "{{customerManagementApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementApi}}/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "/hub/:{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/hub/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one hub"
                    },
                    "response": []
                },
                {
                    "name": "delete hub by id",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "tests[\"Successful DELETE request\"] = responseCode.code === 204;"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "file",
                            "file": {}
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/hub/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete hub"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "paymentMean",
            "item": [
                {
                    "name": "/paymentMean/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/paymentMean/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "paymentMean",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one paymentMean with id"
                    },
                    "response": []
                },
                {
                    "name": "/paymentMean",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{customerManagementApi}}/paymentMean",
                        "description": "Retrieve a collection of paymentMeans"
                    },
                    "response": []
                },
                {
                    "name": "/paymentMean",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"name\": \"My favourite payment mean\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n    \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n  },\r\n  \"type\": \"BankAccountDebit\",\r\n  \"bankAccount\": {\r\n    \"bic\": \"PSSTFRPPPAR\",\r\n    \"domiciliation\": \"LaBanquePostale–75900ParixCedex15\",\r\n    \"iban\": \"FR4620061009010835927F33098\",\r\n    \"accountHolder\": \"Mr.GustaveFlaubert\"\r\n  },\r\n  \"relatedParty\": {\r\n    \"id\": \"1\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/individual/1\",\r\n    \"role\": \"customer\",\r\n    \"name\": \"Gustave Flaubert\"\r\n  }\r\n}"
                        },
                        "url": "{{customerManagementApi}}/paymentMean",
                        "description": "create a paymentMean"
                    },
                    "response": []
                },
                {
                    "name": "/paymentMean/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"name\": \"My favourite payment mean PATCH\",\r\n  \"bankAccount\": {\r\n    \"bic\": \"PSSTFRPPPAR\",\r\n    \"domiciliation\": \"LaBanquePostale–75900ParixCedex15\",\r\n    \"iban\": \"FR4620061009010835927F33098\",\r\n    \"accountHolder\": \"Mr.GustaveFlaubert PATCHE\"\r\n  }\r\n}"
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/paymentMean/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "paymentMean",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "24",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of paymentMean with id"
                    },
                    "response": []
                },
                {
                    "name": "/paymentMean/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{customerManagementApi}}/paymentMean/:id",
                            "host": [
                                "{{customerManagementApi}}"
                            ],
                            "path": [
                                "paymentMean",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one paymentMean with id"
                    },
                    "response": []
                }
            ]
        }
    ]
}