{
    "info": {
        "_postman_id": "0f79bd46-7c55-de98-5784-eff53159cc42",
        "name": "TMF Party Management API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementSubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementSubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementSubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"{{partyManagementSubscriberApi}}/event\"\n}"
                        },
                        "url": "{{partyManagementApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementApi}}/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "/hub/:{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/hub/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one hub"
                    },
                    "response": []
                },
                {
                    "name": "delete hub by id",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/hub/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete a hub"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "individual",
            "item": [
                {
                    "name": "/individual",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementApi}}/individual",
                        "description": "select a collection of individuals"
                    },
                    "response": []
                },
                {
                    "name": "/individual attribute selection",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/individual/?fields=gender,givenName",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "individual",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "gender,givenName"
                                }
                            ]
                        },
                        "description": "select a collection of individuals"
                    },
                    "response": []
                },
                {
                    "name": "/individual filtering",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/individual/?gender=female",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "individual",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "gender",
                                    "value": "female"
                                }
                            ]
                        },
                        "description": "select a collection of individuals"
                    },
                    "response": []
                },
                {
                    "name": "/individual/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/individual/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "individual",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one individual with id"
                    },
                    "response": []
                },
                {
                    "name": "/individual",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"gender\": \"male\",\r\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\r\n  \"countryOfBirth\": \"Austria\",\r\n  \"nationality\": \"Canadian\",\r\n  \"maritalStatus\": \"never married\",\r\n  \"disability\": [\r\n    {\r\n      \"disability\": \"blind\"\r\n    }\r\n  ],\r\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"hobby\",\r\n      \"value\": \"hockey\"\r\n    }\r\n  ],\r\n  \"title\": \"\",\r\n  \"givenName\": \"John\",\r\n  \"familyName\": \"Smith\",\r\n  \"middleName\": \"\",\r\n  \"fullName\": \"\",\r\n  \"formattedName\": \"\",\r\n  \"otherName\": [\r\n    {\r\n      \"title\": \"\",\r\n      \"givenName\": \"\",\r\n      \"familyName\": \"\",\r\n      \"middleName\": \"\",\r\n      \"fullName\": \"\",\r\n      \"formattedName\": \"\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"location\": \"http://goo.gl/maps/l8F9L\",\r\n  \"status\": \"Initialized\",\r\n  \"individualIdentification\": [\r\n    {\r\n      \"type\": \"Passport\",\r\n      \"identificationId\": \"73736625252\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    },\r\n    {\r\n      \"type\": \"SocialSecurityNumber\",\r\n      \"identificationId\": \"33636363\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  ],\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\r\n      \"role\": \"Employee\",\r\n      \"name\": \"Richard Cole\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
                        },
                        "url": "{{partyManagementApi}}/individual",
                        "description": "create a individual"
                    },
                    "response": []
                },
                {
                    "name": "/individual/{id}",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http://serverlocation:port/partyManagement/individual/i42\",\r\n  \"gender\": \"male\",\r\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\r\n  \"countryOfBirth\": \"France\",\r\n  \"nationality\": \"française\",\r\n  \"maritalStatus\": \"never married EN COURS\",\r\n  \"disability\": [\r\n    {\r\n      \"disability\": \"blind\"\r\n    }\r\n  ],\r\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"hobby\",\r\n      \"value\": \"hockey\"\r\n    },\r\n    {\r\n      \"name\": \"\",\r\n      \"value\": \"\"\r\n    }\r\n  ],\r\n  \"title\": \"\",\r\n  \"givenName\": \"John\",\r\n  \"familyName\": \"Smith\",\r\n  \"middleName\": \"\",\r\n  \"fullName\": \"\",\r\n  \"formattedName\": \"\",\r\n  \"otherName\": [\r\n    {\r\n      \"title\": \"\",\r\n      \"givenName\": \"\",\r\n      \"familyName\": \"\",\r\n      \"middleName\": \"\",\r\n      \"fullName\": \"\",\r\n      \"formattedName\": \"\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"location\": \"http://goo.gl/maps/l8F9L\",\r\n  \"status\": \"Initialized\",\r\n  \"individualIdentification\": [\r\n    {\r\n      \"type\": \"Passport\",\r\n      \"identificationId\": \"73736625252\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    },\r\n    {\r\n      \"type\": \"SocialSecurityNumber\",\r\n      \"identificationId\": \"33636363\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  ],\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\r\n      \"role\": \"Employee\",\r\n      \"name\": \"Richard Cole\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/individual/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "individual",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partiel update of individual with id"
                    },
                    "response": []
                },
                {
                    "name": "/individual/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"gender\": \"female\"\r\n}"
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/individual/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "individual",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "26",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "total update of individual with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "organization",
            "item": [
                {
                    "name": "/organization",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/organization/?fields=tradingName,otherName.tradingName",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "organization",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "fields",
                                    "value": "tradingName,otherName.tradingName"
                                }
                            ]
                        },
                        "description": "select a collection of organizations"
                    },
                    "response": []
                },
                {
                    "name": "/organization attribute selection",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{partyManagementApi}}/organization",
                        "description": "select a collection of organizations"
                    },
                    "response": []
                },
                {
                    "name": "/organization filtering",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/organization/?isLegalEntity=true",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "organization",
                                ""
                            ],
                            "query": [
                                {
                                    "key": "isLegalEntity",
                                    "value": "true"
                                }
                            ]
                        },
                        "description": "select a collection of organizations"
                    },
                    "response": []
                },
                {
                    "name": "/organization/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/organization/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "organization",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one organization with id"
                    },
                    "response": []
                },
                {
                    "name": "/organization",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"isLegalEntity\": true,\r\n  \"type\": \"Company\",\r\n  \"existsDuring\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n  },\r\n  \"tradingName\": \"Telekom\",\r\n  \"nameType\": \"Co.\",\r\n  \"status\": \"Initialized\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"characteristic\": {\r\n    \"name\": \"industry\",\r\n    \"value\": \"telecom\"\r\n  },\r\n  \"organizationIdentification\": {\r\n    \"type\": \"CompanyRegistrationNumber\",\r\n    \"identificationId\": \"374748328\",\r\n    \"issuingAuthority\": \"\",\r\n    \"issuingDate\": \"2013-06-19T00:00:00.0Z\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": {\r\n    \"id\": \"12\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/12\",\r\n    \"role\": \"Vendor\",\r\n    \"name\": \"Richard Cole\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationParentRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"13\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/13\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationChildRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"16\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/16\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
                        },
                        "url": "{{partyManagementApi}}/organization",
                        "description": "create a organization"
                    },
                    "response": []
                },
                {
                    "name": "/organization/{id}",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http://serverlocation:port/partyManagement/organization/MODIFIED\",\r\n  \"isLegalEntity\": true,\r\n  \"type\": \"Company MODIFIED\",\r\n  \"existsDuring\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n  },\r\n  \"tradingName\": \"Telekom\",\r\n  \"nameType\": \"Co.\",\r\n  \"status\": \"Initialized\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"characteristic\": {\r\n    \"name\": \"industry\",\r\n    \"value\": \"telecom\"\r\n  },\r\n  \"organizationIdentification\": {\r\n    \"type\": \"CompanyRegistrationNumber\",\r\n    \"identificationId\": \"374748328\",\r\n    \"issuingAuthority\": \"\",\r\n    \"issuingDate\": \"2013-06-19T00:00:00.0Z\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": {\r\n    \"id\": \"12\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/12\",\r\n    \"role\": \"Vendor\",\r\n    \"name\": \"Richard Cole\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationParentRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"13\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/13\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationChildRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"16\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/16\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/organization/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "organization",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "total update of organization with id"
                    },
                    "response": []
                },
                {
                    "name": "/organization/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"isLegalEntity\": false,\r\n  \"tradingName\": \"Telekom PATCH\",\r\n  \"status\": \"Cancelled\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange PATCH\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID PATCH\"\r\n    }\r\n  ]\r\n}"
                        },
                        "url": {
                            "raw": "{{partyManagementApi}}/organization/:id",
                            "host": [
                                "{{partyManagementApi}}"
                            ],
                            "path": [
                                "organization",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of organization with id"
                    },
                    "response": []
                }
            ]
        }
    ]
}