{
    "info": {
        "_postman_id": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
        "name": "TMF Product Inventory API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventorySubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventorySubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventorySubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"{{productInventorySubscriberApi}}/event\"\n  \n}"
                        },
                        "url": "{{productInventoryApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventoryApi}}/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "/hub/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventoryApi}}/hub",
                        "description": "select one hub"
                    },
                    "response": []
                },
                {
                    "name": "delete hub by id",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "file",
                            "file": {}
                        },
                        "url": {
                            "raw": "{{productInventoryApi}}/hub/:id",
                            "host": [
                                "{{productInventoryApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete one hub"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "product",
            "item": [
                {
                    "name": "/product/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{productInventoryApi}}/product/:id",
                            "host": [
                                "{{productInventoryApi}}"
                            ],
                            "path": [
                                "product",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one products with id"
                    },
                    "response": []
                },
                {
                    "name": "/product",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"Created\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
                        },
                        "url": "{{productInventoryApi}}/product",
                        "description": "create a product"
                    },
                    "response": []
                },
                {
                    "name": "/product/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"name\": \"Broadband MODIFIED\",\n    \"description\": \"Description AAAAAAAAAAAAAAAA\",\n    \"status\": \"Active\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick TOTO\"            \n    },\n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/NOUVEAU\"\n              }   \n     },\n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"22222222222222222222222\"\n              }   \n     }\n     ],\n    \"billingAccount\": []\n     \n}\n"
                        },
                        "url": {
                            "raw": "{{productInventoryApi}}/product/:id",
                            "host": [
                                "{{productInventoryApi}}"
                            ],
                            "path": [
                                "product",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "2",
                                    "key": "id"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "/product/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{productInventoryApi}}/product/:id",
                            "host": [
                                "{{productInventoryApi}}"
                            ],
                            "path": [
                                "product",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete one products with id"
                    },
                    "response": []
                },
                {
                    "name": "/product",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{productInventoryApi}}/product",
                        "description": "get all products"
                    },
                    "response": []
                }
            ]
        }
    ]
}