{
    "info": {
        "_postman_id": "a402e650-a20a-6c01-608f-5d4c88b8efbb",
        "name": "TMF SLA Management API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "event subcriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementSubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementSubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementSubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"{{slaManagementSubscriberApi}}/event\"\n \n}"
                        },
                        "url": "{{slaManagementApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementApi}}/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "/hub/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "file",
                            "file": {}
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/hub/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "delete all hubs"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "slaViolation",
            "item": [
                {
                    "name": "/slaViolation/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/slaViolation/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "slaViolation",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one slaViolation with id"
                    },
                    "response": []
                },
                {
                    "name": "/slaViolation",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementApi}}/slaViolation",
                        "description": "select all slaViolations"
                    },
                    "response": []
                },
                {
                    "name": "/slaViolation",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video\"\r\n  },\r\n  \"violation\": {\r\n    \"unit\": \"string\",\r\n    \"referenceValue\": \"available\",\r\n    \"operator\": \".eq\",\r\n    \"actualValue\": \"available\",\r\n    \"tolerance\": \"0.05\",\r\n    \"violationAverage\": \"0.1\",\r\n    \"comment\": \"Availability below agreed level.\",\r\n    \"consequence\": \"http://ww.acme.com/contract/clause/42\",\r\n    \"attachment\": {\r\n      \"href\": \"https://foo.bar/screenshot.123\",\r\n      \"description\": \"availability statistics for August 2013\"\r\n    },\r\n    \"rule\": {\r\n      \"href\": \"http/www.zak.com/slaManagement/sla/123444/rules/availability\",\r\n      \"description\": \"availability\"\r\n    }\r\n  }\r\n}"
                        },
                        "url": "{{slaManagementApi}}/slaViolation",
                        "description": "create a slaViolation"
                    },
                    "response": []
                },
                {
                    "name": "/slaViolation/{id}",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http/www.acme.com/slaManagement/slaViolation/99999\",\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video\"\r\n  },\r\n  \"violation\": {\r\n    \"unit\": \"string\",\r\n    \"referenceValue\": \"unvailable\",\r\n    \"operator\": \".eq\",\r\n    \"actualValue\": \"unvailable\",\r\n    \"tolerance\": \"0.05\",\r\n    \"violationAverage\": \"0.1\",\r\n    \"comment\": \"Availability below agreed level.\",\r\n    \"consequence\": \"http://ww.acme.com/contract/clause/42\",\r\n    \"attachment\": {\r\n      \"href\": \"https://foo.bar/screenshot.123\",\r\n      \"description\": \"availability statistics for August 2013\"\r\n    },\r\n    \"rule\": {\r\n      \"href\": \"http/www.zak.com/slaManagement/sla/123444/rules/availability\",\r\n      \"description\": \"availability\"\r\n    }\r\n  }\r\n}"
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/slaViolation/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "slaViolation",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "total update of slaViolation with id"
                    },
                    "response": []
                },
                {
                    "name": "/slaViolation/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http/www.acme.com/slaManagement/slaViolation/PATCH\",\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProviderPATCH\"\r\n    }\r\n  ],\r\n  \"sla\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/sla/123444\",\r\n    \"description\": \"sla of premium video PATCH\"\r\n  }\r\n  \r\n}"
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/slaViolation/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "slaViolation",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of slaViolation with id"
                    },
                    "response": []
                },
                {
                    "name": "/slaViolation/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/slaViolation/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "slaViolation",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one slaViolation with id"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "sla",
            "item": [
                {
                    "name": "/sla/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/sla/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "sla",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one sla with id"
                    },
                    "response": []
                },
                {
                    "name": "/sla",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{slaManagementApi}}/sla",
                        "description": "select all slas"
                    },
                    "response": []
                },
                {
                    "name": "/sla",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \r\n  \"name\": \"HighSpeedDataSLA\",\r\n  \"description\": \"SLA for high speed data.\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n    \"endDateTime\": \"2013-04-21T09:43:54.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"rule\": [\r\n    {\r\n      \"id\": \"availability\",\r\n      \"metric\": \"http://IEEE99.5/Availability\",\r\n      \"unit\": \"string\",\r\n      \"referenceValue\": \"available\",\r\n      \"operator\": \".eq\",\r\n      \"tolerance\": \"0.05\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/42\"\r\n    },\r\n    {\r\n      \"id\": \"downstream_GBR\",\r\n      \"metric\": \"http://IEEE99.5/Data/bitrates/GBR/down\",\r\n      \"unit\": \"kbps\",\r\n      \"referenceValue\": \"1024\",\r\n      \"operator\": \".ge\",\r\n      \"tolerance\": \"0.20\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/45\"\r\n    }\r\n  ],\r\n  \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplate\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}"
                        },
                        "url": "{{slaManagementApi}}/sla",
                        "description": "create a sla"
                    },
                    "response": []
                },
                {
                    "name": "/sla/{id}",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http/www.acme.com/SlaManagement/sla/999999\",\r\n  \"name\": \"HighSpeedDataSLA\",\r\n  \"description\": \"SLA for high speed data MODIFIED\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2015-03-18T00:00:00.0Z\",\r\n    \"endDateTime\": \"2015-03-18T01:00:00.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProvider\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAConsumer\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAAuditor\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLABusinessBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLATechnicalBroker\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"ThirdPartySLAManager\"\r\n    },\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"EndUser\"\r\n    }\r\n  ],\r\n  \"rule\": [\r\n    {\r\n      \"id\": \"availability\",\r\n      \"metric\": \"http://IEEE99.5/Availability\",\r\n      \"unit\": \"string\",\r\n      \"referenceValue\": \"available\",\r\n      \"operator\": \".eq\",\r\n      \"tolerance\": \"0.05\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/42\"\r\n    },\r\n    {\r\n      \"id\": \"downstream_GBR\",\r\n      \"metric\": \"http://IEEE99.5/Data/bitrates/GBR/down\",\r\n      \"unit\": \"kbps\",\r\n      \"referenceValue\": \"1024\",\r\n      \"operator\": \".ge\",\r\n      \"tolerance\": \"0.20\",\r\n      \"consequence\": \"http://ww.acme.com/contract/clause/45\"\r\n    }\r\n  ],\r\n  \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplate\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}"
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/sla/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "sla",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "total update of sla with id"
                    },
                    "response": []
                },
                {
                    "name": "/sla/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n  \"href\": \"http/www.acme.com/SlaManagement/sla/PATCH\",\r\n  \"description\": \"SLA for high speed data PATCH\",\r\n  \"version\": \"0.1\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2015-03-24T00:00:00.0Z\",\r\n    \"endDateTime\": \"2015-03-24T01:00:00.0Z\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"href\": \"http://\",\r\n      \"role\": \"SLAProviderPATCH\"\r\n    }\r\n  ],\r\n \"template\": {\r\n    \"href\": \"http/www.acme.com/slaManagement/slaTemplate/42\",\r\n    \"name\": \"DataSLATemplatePATCH\",\r\n    \"description\": \"basic template for Data SLA\"\r\n  }\r\n}"
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/sla/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "sla",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of sla with id"
                    },
                    "response": []
                },
                {
                    "name": "/sla/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{slaManagementApi}}/sla/:id",
                            "host": [
                                "{{slaManagementApi}}"
                            ],
                            "path": [
                                "sla",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one sla with id"
                    },
                    "response": []
                }
            ]
        }
    ]
}