{
    "info": {
        "_postman_id": "ca802258-0986-c507-95a0-40f4ca026aba",
        "name": "TMF Trouble Ticket API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{troubleTicketingSubscriberApi}}/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{troubleTicketingSubscriberApi}}/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{troubleTicketingSubscriberApi}}/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n \n  \"callback\":\"{{troubleTicketingSubscriberApi}}/event\"\n  \n}"
                        },
                        "url": {
                            "raw": "{{troubleTicketingApi}}/hub/:id",
                            "host": [
                                "{{troubleTicketingApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{troubleTicketingApi}}/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "delete/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{troubleTicketingApi}}/hub/:id",
                            "host": [
                                "{{troubleTicketingApi}}"
                            ],
                            "path": [
                                "hub",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select a hub"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "trouble ticket",
            "item": [
                {
                    "name": "/troubleTicket",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{troubleTicketingApi}}/troubleTicket",
                        "description": "select all troubleTickets"
                    },
                    "response": []
                },
                {
                    "name": "/troubleTicket/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{troubleTicketingApi}}/troubleTicket/:id",
                            "host": [
                                "{{troubleTicketingApi}}"
                            ],
                            "path": [
                                "troubleTicket",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one troubleTickets with id"
                    },
                    "response": []
                },
                {
                    "name": "/troubleTicket",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Submitted\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n}"
                        },
                        "url": "{{troubleTicketingApi}}/troubleTicket",
                        "description": "create a troubleTicket"
                    },
                    "response": []
                },
                {
                    "name": "/troubleTicket/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "    {\n        \"status\": \"Acknowledged\",\n        \"statusChangeReason\": \"Waiting for invoicing expert\",\n        \"statusChangeDate\": \"2014-10-22T09:00:00UTC\"\n        \n    }"
                        },
                        "url": "{{troubleTicketingApi}}/troubleTicket/1",
                        "description": "PATCH Status\n\n        \"Submitted\",\n        \"Rejected\",\n        \"Acknowledged\",\n        \"InProgress\",\n        \"InProgressHeld\",\n        \"InProgressPending\",\n        \"Resolved\",\n        \"Closed\",\n        \"Cancelled\"\nInitial State is\n\n        Submitted\nFrom Submitted to\n\n        Rejected  \n\n        Acknowledged  \nFrom Acknowledged to\n\n        InProgress   \n\n        InProgress_Held  \n\n        InProgress_Pending  \n\n        Cancelled  \nFrom InProgress to\n\n        InProgress_Held  \n\n        InProgress_Pending  \n\n        Resolved  \n\n        Cancelled  \nFrom InProgress_Held to\n\n        InProgress  \n\n        InProgress_Pending  \n\n        Resolved  \n\n        Cancelled  \nFrom InProgress_Pending to\n\n        InProgress  \n\n        InProgress_Held  \n\n        Resolved  \n\n        Cancelled  \nFrom Resolved to\n\n        Closed  \n\n        InProgress  \n\n        InProgress_Held  \n\n        InProgress_Pending   \nFinal state are\n\n        Closed  \n\n        Rejected  \n\n        Cancelled \n\n"
                    },
                    "response": []
                }
            ]
        }
    ]
}