{
    "info": {
        "_postman_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
        "name": "TMF Usage Management API",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "event subscriber",
            "item": [
                {
                    "name": "/current",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "http://{{Host}}/DSUsageManagement/subscriber/api/current",
                        "description": "get last event"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
                        "description": "List all"
                    },
                    "response": []
                },
                {
                    "name": "/history",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
                        "description": "delete all"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "hub",
            "item": [
                {
                    "name": "/hub",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"callback\":\"http://localhost:8080/DSUsageManagement/subscriber/api/event\",\n  \"query\":\"eventType=UsageCreationNotification,UsageUpdateNotification,UsageDeletionNotification,UsageValueChangeNotification,UsageStatusChangedNotification\"\n}"
                        },
                        "url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
                        "description": "create a hub"
                    },
                    "response": []
                },
                {
                    "name": "/hub",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
                        "description": "select all hubs"
                    },
                    "response": []
                },
                {
                    "name": "delete all hubs",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "file",
                            "file": {}
                        },
                        "url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
                        "description": "delete all hubs"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "usageSpecification",
            "item": [
                {
                    "name": "/usageSpecification/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{usageManagementApi}}/usageSpecification/:id",
                            "host": [
                                "{{usageManagementApi}}"
                            ],
                            "path": [
                                "usageSpecification",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one usageSpecification with id"
                    },
                    "response": []
                },
                {
                    "name": "/usageSpecification",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/22\",\r\n\t\"name\": \"VoiceSpec\",\r\n\t\"description\": \"Spec for voice calls usage\",\r\n\t\"validFor\": {\r\n\t\t\"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\"endDateTime\": \"2099-06-19T00:00:00-04:00\"\r\n\t},\r\n\t\"usageSpecCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"originatingCountryCode\",\r\n\t\t\t\"description\": \"country code of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"originatingNumber\",\r\n\t\t\t\"description\": \"phone number of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationCountryCode\",\r\n\t\t\t\"description\": \"country code of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationNumber\",\r\n\t\t\t\"description\": \"phone number of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"duration\",\r\n\t\t\t\"description\": \"duration of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"0\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"description\": \"unit of the duration\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"SEC\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"startDateTime\",\r\n\t\t\t\"description\": \"startdate and starttime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"endDateTime\",\r\n\t\t\t\"description\": \"enddate and endtime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}\r\n"
                        },
                        "url": "{{usageManagementApi}}/usageSpecification",
                        "description": "create a usageSpecification"
                    },
                    "response": []
                },
                {
                    "name": "/usageSpecification/{id}",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": ""
                        },
                        "url": {
                            "raw": "{{usageManagementApi}}/usageSpecification/:id",
                            "host": [
                                "{{usageManagementApi}}"
                            ],
                            "path": [
                                "usageSpecification",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "Delete one usageSpecification with id"
                    },
                    "response": []
                },
                {
                    "name": "/usageSpecification",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{usageManagementApi}}/usageSpecification",
                        "description": "get all usage specifictions"
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "usage",
            "item": [
                {
                    "name": "/usage/{id}",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": {
                            "raw": "{{usageManagementApi}}/usage/:id",
                            "host": [
                                "{{usageManagementApi}}"
                            ],
                            "path": [
                                "usage",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "select one usage with id"
                    },
                    "response": []
                },
                {
                    "name": "/usage",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"usageCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"poolNumber\",\r\n\t\t\t\"value\": \"1\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"characteristicType\",\r\n\t\t\t\"value\": \"Reserved\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"value\",\r\n\t\t\t\"value\": \"2\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"value\": \"GHZ\"\r\n\t\t}\r\n\t],\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customer\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}],\r\n\t\"ratedProductUsage\": [\r\n\t\t{\r\n\t\t\t\"ratingDate\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\t\"usageRatingTag\": \"Usage\",\r\n\t\t\t\"isBilled\": \"false\",\r\n\t\t\t\"ratingAmountType\": \"Total\",\r\n\t\t\t\"taxIncludedRatingAmount\": \"12.00\",\r\n\t\t\t\"taxExcludedRatingAmount\": \"10.00\",\r\n\t\t\t\"taxRate\": \"20\",\r\n\t\t\t\"isTaxExempt\": \"false\",\r\n\t\t\t\"offerTariffType\": \"Normal\",\r\n\t\t\t\"bucketValueConvertedInAmount\": \"\",\r\n\t\t\t\"currencyCode\": \"EUR\",\r\n\t\t\t\"productRef\": \"http://serverlocation:port/catalogManagement/productSpecification/345\"\r\n\t\t}\r\n\t]\r\n}\r\n"
                        },
                        "url": "{{usageManagementApi}}/usage",
                        "description": "create a usage"
                    },
                    "response": []
                },
                {
                    "name": "/usage/{id}",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content PATCHED\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customerPATCHED\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}],\r\n\t\"ratedProductUsage\": [\r\n{\r\n\"ratingDate\": \"2013-04-19T22:42:23+02:00\",\r\n\"usageRatingTag\": \"Usage\",\r\n\"isBilled\": false,\r\n\"ratingAmountType\": \"Total\",\r\n\"taxIncludedRatingAmount\": 12,\r\n\"taxExcludedRatingAmount\": 10,\r\n\"taxRate\": 20,\r\n\"isTaxExempt\": false,\r\n\"offerTariffType\": \"Normal\",\r\n\"currencyCode\": \"EUR\",\r\n\"productRef\": \"http://serverlocation:port/catalogManagement/productSpecification/345\"\r\n}\r\n]\r\n}\r\n"
                        },
                        "url": {
                            "raw": "{{usageManagementApi}}/usage/:id",
                            "host": [
                                "{{usageManagementApi}}"
                            ],
                            "path": [
                                "usage",
                                ":id"
                            ],
                            "variable": [
                                {
                                    "value": "1",
                                    "key": "id"
                                }
                            ]
                        },
                        "description": "partial update of usage with id"
                    },
                    "response": []
                },
                {
                    "name": "/usage",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "formdata",
                            "formdata": []
                        },
                        "url": "{{usageManagementApi}}/usage/",
                        "description": "get all usages"
                    },
                    "response": []
                }
            ]
        }
    ]
}